<!-- 搜索框 -->
  <view class="searchTop">
    <view class="inputSelect">
    <!-- 搜索方向选择 -->
      <view class="selectBox">
        <view class="select" catchtap="selectTap">
          <image src='../../image/down.png' style='margin-left:30rpx;width:30rpx;height:30rpx;'></image>
          <text class="selectText">{{selectData[index]}}</text>
          <view wx:if="{{show==false}}" class="fa fa-sort-desc"></view> 
          <view wx:else="{{show==true}}" class="fa fa-sort-asc"></view>      
        </view>
        <view class="optionBox" style="height:{{selectData.length>5?300:selectData.length*60}}rpx;display:{{show?'block':'none'}};">
          <text class="option" style='{{index==selectData.length-1&&"border:0;"}}'  wx:for="{{selectData}}" wx:key="this" data-index="{{index}}" catchtap="optionTap">{{item}}</text>
        </view>
      </view>
      <!-- 搜索内容 -->
      <input class="searchInput" placeholder="请输入搜索内容" bindinput="getSearchInput" value="{{searchInput}}"/>
      <image src='../../image/search@2x.png' class='searchIcon' style='display:{{display_play}}' wx:if="{{searchInput}}" bindtap="searchSubmitFn"></image>
      <image src='../../image/searchclose.png' class='searchIcon' style='display:{{display_play}};z-index:10000' wx:if="{{!searchInput}}" bindtap="returnLastPage"></image>
    </view>
  </view>
  <!-- 历史记录 -->
  <view class="searchHistory" style='display:{{display_play}}'>
    <view class="historyRecord">
      <block wx:for="{{searchRecord}}" wx:key="{{item}}">
        <view class="historyItem" data-name="{{item}}" data-id='{{index}}' catchtap="turnSearch">
        {{item}} 
          <image src='../../image/delsearch.png' class='closehistory' style='width:20rpx;height:20rpx;' catchtap='closeHistory' data-name="{{item}}" data-id='{{index}}'></image>
        </view>
      </block> 
    </view>
    <view class="historyTop">
      <view class="fa-trash" bindtap="deleteHistory">清除搜索记录</view>
    </view>
  </view>
<view class="search">
  <!-- 热搜排名 -->
  <view class='navList'>
    <view class='topTitle'>
      <image src='../../image/hot.png' style='width:28rpx;height:28rpx;'></image>
      热搜排名
    </view>
    <view class='listTitle'>
      <view>
        <text class='listNum' style='color:#ffae03'>1.</text><text>重庆重机车机车文化节</text>
      </view>
      <view>
        <text class='listNum' style='color:#dddddd'>2.</text><text>上海车友会</text>
      </view>
      <view>
        <text class='listNum' style='color:#d5760a'>3.</text><text>不老车神彪哥</text>
      </view>  
    </view>
  </view>
  <!-- 明星榜单 -->
  <view class='navList'>
    <view class='topTitle'>
      <image src='../../image/ranking.png' style='width:28rpx;height:28rpx;'></image>
      明星榜单
    </view>
    <view class='submenu'>
      <view>
        <view class='submenuList'>
          <view>
            <image src='../../image/girls.png' class='submenuListimg'></image>
          </view>
          <view class='url-img color1'>
            <image src='' style='width:100rpx;height:100rpx;'></image>
          </view>
          <view class='submenuTitle'>
            <text style='font-size:34rpx;'>摩女郎</text>
            <text style='font-size:26rpx;'>MISS小怪兽</text>
          </view>
        </view>
        <view class='submenuList'>
          <view>
            <image src='../../image/music.png' class='submenuListimg'></image>
          </view>
          <view class='url-img color2'>
          <image src='' style='width:100rpx;height:100rpx;'></image>
          </view>
          <view class='submenuTitle'>
            <text style='font-size:34rpx;'>音乐达人</text>
            <text style='font-size:26rpx;'>Luka Addway</text>
          </view>
        </view>
      </view> 
      <view> 
      <view class='submenuList'>
        <view>
            <image src='../../image/model.png' class='submenuListimg'></image>
        </view>
        <view class='url-img color3'>
        <image src='' style='width:100rpx;height:100rpx;'></image>
        </view>
        <view class='submenuTitle'>
          <text style='font-size:34rpx;'>模特</text>
          <text style='font-size:26rpx;'>王王王王王王</text>
        </view>
      </view>
      <view class='submenuList'>
        <view>
            <image src='../../image/dance.png' class='submenuListimg'></image>
        </view>
        <view class='url-img color4'>
        <image src='' style='width:100rpx;height:100rpx;'></image>
        </view>
        <view class='submenuTitle'>
          <text style='font-size:34rpx;'>摩女郎</text>
          <text style='font-size:26rpx;'>lulu露露520</text>
        </view>
      </view>
      </view>
    </view>
  </view>
  <!-- 精彩推荐 -->
  <view class='navList'>
    <view class='topTitle'>
      <image src='../../image/great.png' style='width:28rpx;height:28rpx;'></image>
      精彩推荐
    </view>
    <scroll-view style='height:220rpx;'>
      <swiper>
        <swiper-item>
<image src='../../image/greatimg.png' style='width:690rpx;height:220rpx;'></image>
        </swiper-item>
        <swiper-item>
<image src='../../image/greatimg.png' style='width:690rpx;height:220rpx;'></image>
        </swiper-item>
        <swiper-item>
<image src='../../image/greatimg.png' style='width:690rpx;height:220rpx;'></image>
        </swiper-item>
      </swiper>
    </scroll-view>
  </view>
  <!-- 活动 -->
  <view class='navList' style='display:{{display_pl}}'>
    <view class='topTitle'>
      <image src='../../image/searchactivity.png' style='width:28rpx;height:28rpx;'></image>
      活动
    </view>
    <view class='activity'>
      <view class='head-img'>
        <image src='{{item.wximage}}' style='width:100rpx;height:100rpx;'></image>
      </view>
      <view class='activity-text'>
        <text>曾经的彪哥</text>
        <text>秋名山老吊</text>
      </view>
      <text style='color:white;'>查看</text>
    </view>
  </view>
  <!-- 更多 -->
  <view class='more'>
    <image src='../../image/more.png' wx:if="{{more}}" catchtap='more' style='width:32rpx;height:32rpx;'></image>
    <image src='../../image/up.png' wx:if="{{!more}}" catchtap='up'  style='width:32rpx;height:32rpx;'></image>
  </view>
</view>