<!-- 搜索框 -->
  <view class="searchTop">
    <view class="inputSelect">
    <!-- 搜索方向选择 -->
      <view class="selectBox">
        <!-- <view class="select" catchtap="selectTap">
          <image src='../../../image/down.png' style='margin-left:30rpx;width:30rpx;height:30rpx;'></image>
          <text class="selectText">{{selectData[index]}}</text>
          <view wx:if="{{show==false}}" class="fa fa-sort-desc"></view> 
          <view wx:else="{{show==true}}" class="fa fa-sort-asc"></view>      
        </view> -->
        <view class="searchText">搜索</view>
        <view class="optionBox" style="height:{{selectData.length>5?300:selectData.length*60}}rpx;display:{{show?'block':'none'}};">
          <text class="option" style='{{index==selectData.length-1&&"border:0;"}}'  wx:for="{{selectData}}" wx:key="this" data-index="{{index}}" catchtap="optionTap">{{item}}</text>
        </view>
      </view>
      <!-- 搜索内容 -->
      <input class="searchInput" placeholder="请输入搜索内容" bindinput="getSearchInput" value="{{searchInput}}"/>
      <image src='../../../image/search@2x.png' class='searchIcon' style='display:{{display_play}}' wx:if="{{searchInput}}" bindtap="searchSubmitFn"></image>
      <image src='../../../image/searchclose.png' class='searchIcon' style='display:{{display_play}};z-index:10000' wx:if="{{!searchInput}}" bindtap="returnLastPage"></image>
    </view>
  </view>
  <!-- 历史记录 -->
  <!-- <view class="searchHistory" style='display:{{display_play}}'>
    <view class="historyRecord">
      <block wx:for="{{searchRecord}}" wx:key="{{item}}">
        <view class="historyItem" data-name="{{item}}" data-id='{{index}}' catchtap="turnSearch">
        {{item}} 
          <image src='../../../image/delsearch.png' class='closehistory' style='width:20rpx;height:20rpx;' catchtap='closeHistory' data-name="{{item}}" data-id='{{index}}'></image>
        </view>
      </block> 
    </view>
    <view class="historyTop">
      <view class="fa-trash" bindtap="deleteHistory">清除搜索记录</view>
    </view>
  </view> -->
<view class="search">
  <!-- 热搜排名 -->
  <view class='navList'>
    <view class='topTitle'>
      <image src='../../../image/hot.png' style='width:28rpx;height:28rpx;'></image>
      热搜排名
    </view>
    <view class='listTitle' wx:for="{{hotSearchData}}" wx:key="{{index}}">
      <view catchtap='viewVideo' data-vid='{{item.rid}}'>
        <text class='listNum listNum{{index}}'>{{index+1}}.</text><text>{{item.content}}</text>
      </view>
    </view>
  </view>
  <!-- 明星榜单 -->
  <view class='navList'>
    <view class='topTitle'>
      <image src='../../../image/ranking.png' style='width:28rpx;height:28rpx;'></image>
      明星榜单
    </view>
    <view class='submenu'>
      <view style='width:50%'>
        <view class='submenuList' data-id='{{hotuser[0].id}}' catchtap='viewperson'>
          <view>
            <image src='../../../image/girls.png' class='submenuListimg'></image>
          </view>
          <view class='url-img color1'>
            <image src='{{hotuser[0].wximage}}' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
          </view>
          <view class='submenuTitle'>
            <text style='font-size:34rpx;'>摩女郎</text>
            <text style='font-size:26rpx;'>{{hotuser[0].wxname}}</text>
          </view>
        </view>
        <view class='submenuList' data-id='{{hotuser[1].id}}' catchtap='viewperson'>
          <view>
            <image src='../../../image/music.png' class='submenuListimg'></image>
          </view>
          <view class='url-img color2'>
          <image src='{{hotuser[1].wximage}}' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
          </view>
          <view class='submenuTitle'>
            <text style='font-size:34rpx;'>音乐达人</text>
            <text style='font-size:26rpx;'>{{hotuser[1].wxname}}</text>
          </view>
        </view>
      </view> 
      <view  style='width:50%'> 
        <view class='submenuList' data-id='{{hotuser[2].id}}' catchtap='viewperson'>
          <view>
              <image src='../../../image/model.png' class='submenuListimg'></image>
          </view>
          <view class='url-img color3'>
          <image src='{{hotuser[2].wximage}}' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
          </view>
          <view class='submenuTitle'>
            <text style='font-size:34rpx;'>模特</text>
            <text style='font-size:26rpx;'>{{hotuser[2].wxname}}</text>
          </view>
        </view>
        <view class='submenuList' data-id='{{hotuser[3].id}}' catchtap='viewperson'>
          <view>
              <image src='../../../image/dance.png' class='submenuListimg'></image>
          </view>
          <view class='url-img color4'>
          <image src='{{hotuser[3].wximage}}' style='width:100rpx;height:100rpx;border-radius:50%;'></image>
          </view>
          <view class='submenuTitle'>
            <text style='font-size:34rpx;'>舞蹈</text>
            <text style='font-size:26rpx;'>{{hotuser[3].wxname}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 精彩推荐 -->
  <view class='navList'>
    <view class='topTitle'>
      <image src='../../../image/great.png' style='width:28rpx;height:28rpx;'></image>
      精彩推荐
    </view>
    <scroll-view style='height:220rpx;'>
      <swiper autoplay >
        <block wx:for="{{advertising}}" wx:key="index">
        <swiper-item>
          <image src="{{item.advertising}}" data-start='{{item.if_start}}' data-content="{{item.content}}"  style='width:690rpx;height:220rpx;' catchtap='advertisingDetails'></image>
        </swiper-item>
        </block>
      </swiper>
    </scroll-view>
  </view>
  <!-- 活动 -->
  <view class='navList' style='display:{{display_pl}}'>
    <view class='topTitle'>
      <image src='../../../image/searchactivity.png' style='width:28rpx;height:28rpx;'></image>
      活动
    </view>
    <block wx:for="{{activity}}" wx:key="{{index}}">
      <view class='activity'>
        <view class='head-img'>
          <image src='{{item.wximage}}' style='width:100rpx;height:100rpx;'></image>
        </view>
        <view class='activity-text'>
          <text>{{item.wxname}}</text>
          <text>{{item.title}}</text>
        </view>
        <text style='color:white;' data-id='{{item.id}}' catchtap='viewActive'>查看</text>
      </view>
    </block>
  </view>
  <!-- 更多 -->
  <view class='more'>
    <image src='../../../image/more.png' wx:if="{{more}}" catchtap='more' style='width:32rpx;height:32rpx;'></image>
    <image src='../../../image/up.png' wx:if="{{!more}}" catchtap='up'  style='width:32rpx;height:32rpx;'></image>
  </view>
</view>