page{
  height: 100%;
  width: 100%;
}
.search{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  box-sizing: border-box;
  
}
.searchTop{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 0.5rem;
  height: 60rpx;
}
.inputSelect{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.selectBox{
  background-color: #565656;
  width: 25%;
  height: 100%;
  position: relative;
  border-top-left-radius: 2rem;
  border-bottom-left-radius:2rem;
}
.select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 0 20rpx; */
}
.selectText{
  font-size: 25rpx;
  flex: 1;
  color: white;
}
.optionBox{
  position: relative;
  top: 30rpx;
  background-color:#565656;
  color:rgba(0,0,0, 0);
  border-radius: 10px;
  border: 1px solid #565656;
}
.optionBox:after{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid;
  border-bottom-color: #565656;
  left: 50%;
  bottom: 100%;
  margin-left: -15px;
}
.option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #565656;
  color: #fff;
  padding: 10rpx;
  text-align:center;
}
.searchInput{
  background-color: #565656;
  height: 100%;
  width:100%;
  border-bottom-right-radius:2rem;
  border-top-right-radius: 2rem;
  font-size: 30rpx;
}
.searchIcon{
  width:40rpx;
  height:40rpx;
  position: absolute;
  right: 40rpx;
  top: 25rpx;
  z-index: 9999;

}
.navList{
  padding-bottom: 40rpx;
}
.topTitle{
  font-size: 28rpx;
  color: white;
  padding-bottom: 20rpx;
}
.listTitle{
  font-size: 20rpx;
  color: #cccccc;
  display: flex;
  flex-direction: column;
  line-height: 52rpx;
}
.listNum{
  font-style: italic;
  padding-right: 22rpx;
}
.submenu{
  display: flex;
  flex-direction: row;
}
.submenuList{
  display: flex;
  flex-direction: row;
  padding: 24rpx;
  margin: 5rpx; 
  align-items: center;
  position: relative;
}
.submenuListimg{
  width:340rpx;
  height:160rpx;
  position:absolute;
  left:0rpx;
  top:0rpx;
  bottom: 0rpx;
  right: 0rpx;
  z-index: -1;
}
.url-img{
  width: 100rpx;
  height: 100rpx;
  border: 6rpx solid;
  border-radius: 50%;
  margin-right: 15rpx;
}
.color1{
  border-color: #d4a1fe;
}
.color2{
  border-color: #92befb;
}
.color3{
  border-color: #fcd965;
}
.color4{
  border-color: #f98fd9;
}
.submenuTitle{
  display: flex;
  flex-direction:column;
  color: white;
}
.activity{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding: 50rpx 30rpx 0rpx;
  align-items: center;
  font-size: 27rpx;
}
.head-img{
  width: 100rpx;
  height: 100rpx;
  border: white 1rpx solid;
  border-radius: 50%;
  overflow: hidden;
}
.activity-text{
  display: flex;
  flex-direction: column;
  color: white;
  
  margin-left:-200rpx;
}

.more{
  height: 32rpx;
  margin: 0rpx auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.searchHistory{
  position: absolute;
  background-color: #3E3E3E;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  /* border-bottom: 1px solid #EDEDED;  */
}
.historyTop{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.historyTxt{
  font-size: 35rpx;
}
.historyRecord{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 14rem;
  overflow:hidden;
  border-bottom: 1rpx #565656 solid ;
}
.historyItem{
  width: auto;
  height: auto;
  color: #cccccc;
  font-size: 25rpx; 
   /* word-break: break-all;  //输入文字溢出换行   */
  margin:0rpx 30rpx;
  /* background-color: #F5F5F5;
  /* border-radius: 1rem; */
  padding: 0.3rem; 
}
.closehistory{
  position: absolute;
  right:80rpx;
  padding-bottom:20rpx;  
}
/* 清空历史纪录 */
.fa-trash{
  color: white;
  margin: 0rpx auto;
}