<!--pages/video/video.wxml-->
<!-- 视频资源 -->
<view style='position: relative;height:100%;overflow:hidden'>
  <video id="myVideo" src="{{IndexList.url}}" autoplay='true' show-fullscreen-btn='{{false}}' show-center-play-btn="{{false}}" objectFit='cover' style='height:100%;' data-id='{{index}}' custom-cache='{{false}}' controls="{{false}}" bindended="bindended"></video>
  <!-- 点击滑动蒙版图层 -->
  <cover-view data-time="{{lastTapTime}}" class="ball" id="id" catchtap="videoHandle" style='display:{{isShow}}'>
    <!-- 公告 -->
    <cover-view class='scroll_view_border' wx:if="{{isActiveVideo==1}}">
      <cover-view class="srcoll_view" bindtap="textclick">{{IndexList.content}}</cover-view>
    </cover-view>
    <!-- 地址 -->
    <cover-view class='my-address'>
      <cover-view class='address'>
        <cover-view>
          <cover-image class='small-icon' src='/image/site.png'></cover-image>
        </cover-view>
        <cover-view class='public-text'>哈尔滨</cover-view>
      </cover-view>
      <cover-view class='search' bindtap='search'>
        <cover-image class='small-icon' src='/image/search.png'></cover-image>
      </cover-view>
    </cover-view>
    <!-- 播放按钮 -->
    <cover-image src='../../image/play.png' class='videoplay' style='display:{{display_play}}'></cover-image>
    <cover-view class='comment_border' style='display:{{display_pl}}'>
      <cover-view class='sidebar_b_rt'>
        <!-- 头像 -->
        <cover-image src='{{IndexList.wximage}}' data-userid='{{IndexList.id}}' class='head_img' catchtap='userdetail'></cover-image>
      </cover-view>
      <cover-view class='sidebar_b_rt'>
        <!-- 礼物 -->
        <cover-image src='../../image/gift.png' data-userid='{{IndexList.id}}' class='comment_img' catchtap='getGoods'></cover-image>
        <!-- 礼物数 -->
        <!-- <cover-view class='comment_num'>1</cover-view> -->
      </cover-view>
      <!-- 赞 -->
      <cover-view class='sidebar_b_rt'>
        <cover-image src="../../image/like_red.png" catchtap='like' class='comment_img ' data-id='{{index}}' data-item='{{IndexList}}' wx:if='{{if_like==0}}'></cover-image>
        <cover-image src="../../image/like.png" catchtap='like' class='comment_img ' data-id='{{index}}' data-item='{{IndexList}}' wx:else></cover-image>
        <!-- 赞数 -->
        <cover-view class='comment_num' catchtap='like' data-id='{{index}}' data-item='{{IndexList}}'>{{IndexList.likenum}}</cover-view>
      </cover-view>
      <!-- 评论 -->
      <cover-view class='sidebar_b_rt'>
        <cover-image src='../../image/talk.png' class='comment_img ' catchtap='getCommentMessage' data-id="{{IndexList.id}}" data-img_url='{{IndexList.wapimg}}'></cover-image>
        <!-- 评论数 -->
        <cover-view class='comment_num' catchtap='getCommentMessage' data-id="{{IndexList.id}}" data-img_url='{{IndexList.wapimg}}'>{{IndexList.commentnum}}</cover-view>
      </cover-view>
      <!-- 分享 -->
      <cover-view class='sidebar_b_rt'>
        <button class='comment__button' open-type='share'>
          <cover-image src='../../image/share.png' class='comment_num'>转发</cover-image>
        </button>
        <!-- 转发数 -->
        <cover-view class='comment_num'>{{IndexList.sharenum}}</cover-view>
      </cover-view>
      <cover-view class='sidebar_b_rt'  wx:if="{{isActiveVideo==1}}">
        <!-- 活动 -->
        <cover-image src='../../image/join.png' data-userid='{{IndexList.userid}}' class='comment_img' catchtap='joinAvtive'></cover-image>
        <!-- 活动人数 -->
      </cover-view>
    </cover-view>
    <!-- 描述 -->
    <cover-view class="desc">
      <cover-view class='nick-name'>
        <cover-view>{{IndexList.wxname}}</cover-view>
        <cover-image class='vip-icon' wx:if="{{isVip!=null}}" src='../../image/VIP@2x.png'></cover-image>
        <cover-view class='focus pding'>
          <cover-image wx:if="{{IndexList.relation==0}}" class='length-icon' src='../../image/follow.png' bindtap='focus' data-id='{{index}}' data-item='{{IndexList}}'></cover-image>
          <cover-image wx:else class='length-icon' src='../../image/followed.png' bindtap='focus' data-id='{{index}}' data-item='{{IndexList}}'></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class='activition'  wx:if="{{isActiveVideo==1}}">
        <cover-image class='length-icon' src='../../image/activity.png'></cover-image>
      </cover-view>
      <cover-view>
        <cover-view class="desc-text">{{IndexList.content}}</cover-view>
      </cover-view>
      <cover-view class='music'>
        <cover-view>
          <cover-image class='small-icon' src='../../image/bgm.png'></cover-image>
        </cover-view>
        <cover-view class='public-text'>{{IndexList.name}}</cover-view>
      </cover-view>
    </cover-view>
    <!-- 礼物 -->
    <cover-view class='gifts'>
      <cover-view class='contribution'>贡献榜单Top3</cover-view>
      <block wx:if="{{IndexList.top!=''}}">
        <cover-view class='top-name' wx:for='{{IndexList.top}}' wx:for-item='top' wx:for-index='topindex' wx:key='index'>
          <cover-image class='top-img top-one' src='{{top.wximage}}'></cover-image>
          <cover-view>{{top.wxname}}</cover-view>
        </cover-view>
      </block>
      <block wx:else>
        <cover-view class='top-name'>
          <cover-image class='top-img top-one' src='../../image/liwu.png'></cover-image>
          <cover-view>席位空缺</cover-view>
        </cover-view>
        <cover-view class='top-name'>
          <cover-image class='top-img top-one' src='../../image/liwu.png'></cover-image>
          <cover-view>席位空缺</cover-view>
        </cover-view>
        <cover-view class='top-name'>
          <cover-image class='top-img top-one' src='../../image/liwu.png'></cover-image>
          <cover-view>席位空缺</cover-view>
        </cover-view>
      </block>
    </cover-view>
  </cover-view>
  <!-- 隐藏评论窗口按钮 -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <!-- 评论遍历 -->
    <view class="commentTitle">
      <text style='margin-left:40%'>全部评论({{commentList.length}})</text>
      <image class='down' src='../../image/close@2x.png' bindtap='hidegiftsModal'></image>
    </view>
    <scroll-view scroll-y='true' style='height:480rpx'>
      <block wx:for='{{commentList}}' wx:key='index'>
        <view class="commentContent">
          <view>
            <image src='{{item.wximage}}' class='head_img'></image>
          </view>
          <view>
            <view class="contentLeft">
              <view style='color:#000000'>{{item.wxname}}</view>
              <view class='commentTime'>{{item.time}}</view>
            </view>
            <!-- <view class="clear"></view> -->
            <view class="Comment">
              <text style='width:480rpx;color:#666;'>{{item.content}}</text>
              <!-- <view class='commentTime'>
                <image src='{{comment_not_zan?"../../image/liked_m.png":"../../image/like_m.png"}}' class='smallb-icon' catchtap='commentCollect'></image>
                <text style='font-size:17rpx;'>100</text>
              </view> -->
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="commentInput">
      <input placeholder="留下你的精彩评论吧" class="input_box" bindinput='bindInput' value='{{inputText}}'/>
      <button class="comment_btn" bindtap='sendCommentMessage' data-vid='{{vid}}'>
        <text class='comment_txt'>发布</text>
      </button>
    </view>
  </view>
  <!-- 礼物列表 -->
  <view animation="{{animationgifts}}" class="gifts_attr_box" wx:if="{{showGiftsStatus}}">
    <view class="giftsTitle">
      <text>礼物列表</text>
      <image class='down' src='../../image/close@2x.png' bindtap='hideModal'></image>
    </view>
    <!-- <swiper style='height:460rpx;' indicator-dots="true">
        <swiper-item class='giftsLists' data-id="{{item.id}}"> -->
              <scroll-view scroll-y="true" class='gift-box'>
                  <view class='giftsList'>
                    <block wx:for="{{goodsList}}" wx:key="{{index}}">
                      <view class='gift-item' catchtap='sendGift' data-score='{{item.integral}}'>
                        <image wx:if="{{item.pic}}" src='{{item.pic}}' style='width:130rpx;height:130rpx;'></image>
                        <view class='giftsId'>{{item.name}}</view>
                        <view class='giftsScore'>{{item.integral}}积分</view>
                      </view>
                    </block>
                  </view>
              </scroll-view>
        <!-- </swiper-item>
    </swiper> -->
    <view class='depositList'>
      <view class='deposit'>
        <image src='../../image/score.png' style='width:30rpx;height:29rpx;'></image>
        <text> 积分: {{goodIntegral}}</text>
      </view>
      <view class='deposit' bindtap='deposit'>充值></view>
    </view>
  </view>
</view>