/**app.wxss**/
@import "pages/tabbar/tabbar";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background-color: #3E3E3E;
  height: 100%;
}
.small-icon{
  height: 30rpx;
  width: 30rpx;
}
.length-icon{
  height:36rpx;
  width:80rpx;

}
.public-text{
  margin: 0 10rpx;
}