<view class="description-warp">
  <form bindsubmit="publishWorks" data-name="publish" reportSubmit="true">
    <view class="des-w-left">
      <view class="min-hei200">
        <textarea class="des-textarea" hidden="{{topicAreaShow}}" maxlength="140" name="textarea" placeholder="说点什么..." value="{{description}}"></textarea>
      </view>
    </view>
    <view class="fixed-bottom">
      <button bindtap="gotoPubOriginPage" class="draft-btn" data-status="3">取消</button>
      <button class="publish-btn" data-status="0" formType="submit">发布</button>
    </view>
  </form>
  <view bindtap="previewBoxShow" class="des-w-right">
    <image class="des-view-img" src="{{previewData.detailData[0].src}}"></image>
  </view>
</view>
<view class="works-attr">
  <view class="works-attr-hd attr-location">
    <image class="icon-location" src="/image/icon_location.png"></image>
    <view class="attr-tit">添加位置
      <switch bindchange="locationSwitch" checked="{{locationFlag}}" color="#7C63FF" type="switch"></switch>
    </view>
    <view bindtap="chooseLocation" class="attr-txt" hidden="{{!locationFlag}}">
      <text class="t-1">{{address.location}}</text>
      <image class="icon-arrow-right" src="/image/icon_arrow_right.png"></image>
    </view>
  </view>
</view>
<view class="showModal" hidden="{{!showModalFlag}}">
  <view class="s-modal-bg"></view>
  <view class="s-modal-con">
    <view class="s-modal-title">是否要打开设置页面</view>
    <view class="s-modal-info">需要获取您的位置信息，请到小程序的设置中打开授权</view>
    <view class="s-modal-bottom claerfix">
      <form data-name="showModal" reportSubmit="true">
        <button bindtap="closeModal" class="s-modal-btn modal-btn-close" hoverCalss="modal-btn-hover">取消</button>
        <button bindtap="openSetting" class="s-modal-btn modal-btn-confirm" formType="submit" hoverCalss="modal-btn-hover">确定</button>
      </form>
    </view>
  </view>
</view>
<view bindtap="previewBoxHide" class="preview-box" hidden="{{!previewBoxFlag}}">
  <view class="text-preview" wx:if="{{previewData.type=='text'}}">
    <image class="text-preview-img" mode="aspectFill" src="{{previewData.detailData[0].src}}"></image>
    <view class="text-preview-cont-old clearfix">{{previewData.detailData[0].text}}</view>
  </view>
  <view class="image-preview" wx:if="{{previewData.type=='image'}}">
    <view class="image-preview-box2"></view>
    <swiper autoplay="{{imagePreview.autoplay}}" bindchange="swiperBindchange" circular="{{imagePreview.circular}}" class="swiper-image" current="{{imagePreview.current}}" duration="{{imagePreview.duration}}" indicatorDots="{{imagePreview.indicatorDots}}"
      interval="{{imagePreview.interval}}">
      <swiper-item catchtouchend="stopTouchMove" catchtouchmove="stopTouchMove" catchtouchstart="stopTouchMove" class="swiper-item" wx:for="{{previewData.detailData}}" wx:for-index="idx">
        <image class="slide-image" mode="widthFix" src="{{item.src}}"></image>
        <view class="text-preview-cont" style="bottom:{{item.bottom}}" wx:if="{{item.text}}">{{item.text}}</view>
      </swiper-item>
    </swiper>
  </view>
  <video autoplay="{{true}}" class="video-preview" controls="{{false}}" id="myVideo" loop="{{true}}" objectFit="{{previewData.videoType==1?'cover':'contain'}}" src="{{previewData.videoUrl.tempFilePath}}" wx:if="{{previewData.type=='video'}}">
    <cover-view bindtap="previewBoxHide" class="video-preview"></cover-view>
  </video>
</view>