<!--pages/fans/fans.wxml-->

<view class='fans' wx:for='{{Fans}}' wx:key='index' wx:if="{{Fans !== ''}}">
  <view class='head-img'>
    <image src='{{item.wximage}}' style='width:100rpx;height:100rpx;'></image>
  </view>
  <view class='fans-text'>
    <text>{{item.wxname}}</text>
    <text>关注了你</text>
    <text>{{item.time}}</text>
  </view>
  <view class='follow' bindtap='changeMotto' data-id='{{index}}'  data-item='{{item}}'>
    {{item.eachother==0?'+ 关注':'相互关注'}}
  </view>
</view>
<view class='none-data' wx:if="{{Fans == ''}}">暂无数据</view>