/* pages/index/search/searchDetail/searchDetail.wxss */
.content-box{
  margin: 20rpx;
}
.video-item{
  width: 50%;
  height: 480rpx;
  position:relative;
  float: left;
}
image{
  width: 100%;
}
.content{
  position: absolute;
  left:16rpx;
  width: .300rpx;
  bottom: 10rpx;
  color: #eee;
  font-size: 28rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}