<!--pages/comment/comment.wxml-->
<block wx:for='{{Comment}}' wx:key="*this">
<view class='comment' wx:if="{{Comment !==''}}">
  <view class='head-img'>
    <image src='{{item.wximage}}' style='width:100rpx;height:100rpx;'></image>
  </view>
  <view class='comment-text'>
    <text>{{item.wxname}}</text>
    <text>{{item.content}}</text>
    <text style='font-size: 18rpx;color:#b8b8b8;'>评论了你的作品 {{item.time}}</text>
  </view>
  <view>
    <image src='{{item.pic}}' style='width:100rpx;height:100rpx;border-raduis:10rpx;'></image>
  </view>
</view>
</block>

<view class='none-data'  wx:if="{{Comment ==''}}">暂无数据</view>