<view class="all">
    <view>
        <view class="tu tu_xiyanghong">
            <image bindload="bindImageload" mode="aspectFit" src="{{host}}image/bizhi01.jpg" style="width:100%;height:100%"></image>
        </view>
        <image class="bottomjuhua po" src="{{host}}tximage/xyh05.png"></image>
        <image class="taiyang po" src="{{host}}tximage/011.png"></image>
        <image class="yun_btm1 po" src="{{host}}tximage/005.png"></image>
        <image class="yun_btm2 po" src="{{host}}tximage/005.png"></image>
        <image class="yun_btm3 po" src="{{host}}tximage/005.png"></image>
        <image class="shuzhi po" src="{{host}}tximage/002.png"></image>
        <image class="hua po" src="{{host}}tximage/003.png"></image>
        <view class="luo po">
            <image class="po" src="{{host}}tximage/008.png" style="width: 28rpx;height:30rpx; left: 157rpx; -webkit-animation: luo1 16.5s -11.3s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/009.png" style="width: 29rpx;height:30rpx; left: 209rpx; -webkit-animation: luo4 15.4s -4.5s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/010.png" style="width: 30rpx;height:30rpx; left: 357rpx; -webkit-animation: luo2 15.1s -7.4s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 328rpx; -webkit-animation: luo3 16.5s 0.9s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/009.png" style="width: 19rpx;height:30rpx;left: 262rpx; -webkit-animation: luo2 15.7s 0.8s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/010.png" style="width: 31rpx;height:30rpx; left: 54rpx; -webkit-animation: luo3 16.5s -9.2s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 418rpx; -webkit-animation: luo2 16.9s -4.7s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/009.png" style="width: 22rpx;height:30rpx; left: 206rpx; -webkit-animation: luo4 16.3s -9.5s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/010.png" style="width: 34rpx;height:30rpx; left: 261rpx; -webkit-animation: luo3 15.0s -7.1s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 15.3s -5.6s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/009.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 16.0s -1.0s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/010.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo2 15.9s -14.4s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/008.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo1 16.1s -12.8s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/009.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo2 15.3s -13.6s linear infinite both"></image>
            <image class="po" src="{{host}}tximage/010.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo4 15.4s -9.9s linear infinite both"></image>
        </view>
        <image class="topjuhua po" src="{{host}}tximage/xyh66.png" style="z-index:9;"></image>
        <image mode="aspectFill" src="{{host}}bgimage/xiyanghongbg.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
        <image class="niao01" src="{{host}}tximage/niao01.png"></image>
    </view>
    <view class="btn">
        <button bindtap="zhizuo" class="zhizuo">
            <view class="wz">我 也</view>
            <view class="wz">制 作</view>
        </button>
    </view>
</view>
