<view class="ss">
    <view class="all">
        <view class="tu">
            <image mode="widthFix" src="{{host}}image/01.jpg" style="width:100%;height:100%"></image>
        </view>
        <view class="tx">
            <image class="xrk" mode="widthFix" src="{{host}}tximage/xiangrikui02.png"></image>
            <image class="ye1" mode="widthFix" src="{{host}}tximage/ye1.png"></image>
        </view>
    </view>
</view>
