<view class="all">
    <view class="tx">
        <view class="a10 texiao" style="{{a[10]}}">
            <view class="tu tu_chong">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%;"></image>
            </view>
            <view class="chong5" style="background:url({{host}}tximage/kongmingdeng04.png)repeat 0% 5%"></view>
            <view class="yueliang01">
                <image mode="aspectFit" src="{{host}}tximage/yueliang02.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="xingxing02" style="background:url({{host}}tximage/xingxing06.png) 100%"></view>
            <view class="chong2" style="background:url({{host}}tximage/chong1.png)repeat 0% 5%"></view>
            <view class="chong3" style="background:url({{host}}tximage/chong1.png)repeat 0% 20%"></view>
            <view class="chong4" style="background:url({{host}}tximage/chong1.png)repeat 0% 35%"></view>
            <view class="yinyuehe01">
                <image mode="aspectFit" src="{{host}}tximage/yinyuehe03.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="yinfu01">
                <image mode="aspectFit" src="{{host}}tximage/yinfu01.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="yinfu02">
                <image mode="aspectFit" src="{{host}}tximage/yinfu01.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="yinfu03">
                <image mode="aspectFit" src="{{host}}tximage/yinfu01.png" style="width:100%;height:100%;"></image>
            </view>
            <image mode="aspectFill" src="{{host}}tximage/xingkongbg.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
            <image mode="aspectFill" src="{{host}}borderimage/border02.png" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9"></image>
        </view>
        <view class="a2 texiao" style="{{a[2]}}">
            <view class="tu tu_yangguang">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <view class="taiyang1">
                <image mode="aspectFill" src="{{host}}tximage/taiyang02.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="xiangrikui01 tu_yangguang">
                <image mode="aspectFit" src="{{host}}tximage/xiangrikui02.png" style="width:100%;height:100%;"></image>
            </view>
        </view>
        <view class="a3 texiao" style="{{a[3]}}">
            <view class="tu tu_buxiangzhangda ">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%;"></image>
            </view>
            <view class="yun">
                <view class="yun01">
                    <image src="{{host}}tximage/yun01.png" style="width:100%;height:100%;"></image>
                </view>
                <view class="yun02">
                    <image src="{{host}}tximage/yun02.png" style="width:100%;height:100%;"></image>
                </view>
            </view>
            <view class="s1">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s2">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s3">
                <image mode="aspectFit" src="{{host}}tximage/ye2.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s4">
                <image mode="aspectFit" src="{{host}}tximage/ye2.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s5">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s6">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s7">
                <image mode="aspectFit" src="{{host}}tximage/ye2.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s8">
                <image mode="aspectFit" src="{{host}}tximage/ye2.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s9">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s10">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s11">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="s12">
                <image mode="aspectFit" src="{{host}}tximage/ye1.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="zfj01">
                <image mode="aspectFit" src="{{host}}tximage/zhifeiji01.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="zfj02">
                <image mode="aspectFit" src="{{host}}tximage/zhifeiji01.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="zfj03">
                <image mode="aspectFit" src="{{host}}tximage/zhifeiji02.png" style="width:100%;height:100%;"></image>
            </view>
            <image mode="aspectFill" src="{{host}}bgimage/zhifeijibg01.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
            <image mode="aspectFill" src="{{host}}borderimage/border06.png" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9"></image>
        </view>
        <view class="a4 texiao" style="{{a[4]}}">
            <view class="tu tu_boli">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <view class="mai1">
                <image mode="aspectFill" src="{{host}}tximage/boli01.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="suipian">
                <image mode="aspectFill" src="{{host}}tximage/suipian01.png" style="width:100%;height:100%;"></image>
            </view>
        </view>
        <view class="a5 texiao" style="{{a[5]}}">
            <view class="tu tu_xiyanghong">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <view class="leaf-wrap1">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view class="leaf-wrap2">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view class="leaf-wrap3">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view class="leaf-wrap4">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view class="leaf-wrap5">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view class="leaf-wrap6">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view class="leaf-wrap7">
                <iamge src="{{host}}tximage/sg011.png"></iamge>
                <image src="{{host}}tximage/sg011.png"></image>
                <image src="{{host}}tximage/sg011.png"></image>
            </view>
            <view id="hudiearea1">
                <view class="hudie" id="hudie2-1">
                    <image class="chi1" src="{{host}}tximage/sgchi01.png"></image>
                    <image class="chi2" src="{{host}}tximage/sgchi01.png"></image>
                    <image class="star1" src="{{host}}tximage/sg01.png"></image>
                    <image class="star2" src="{{host}}tximage/sg01.png"></image>
                    <image class="star3" src="{{host}}tximage/sg01.png"></image>
                    <image class="star4" src="{{host}}tximage/sg01.png"></image>
                </view>
            </view>
            <view id="hudiearea3">
                <view class="hudie" id="hudie2-3">
                    <image class="chi1" src="{{host}}tximage/sgchi01.png"></image>
                    <image class="chi2" src="{{host}}tximage/sgchi01.png"></image>
                    <image class="star1" src="{{host}}tximage/sg01.png"></image>
                    <image class="star2" src="{{host}}tximage/sg01.png"></image>
                    <image class="star3" src="{{host}}tximage/sg01.png"></image>
                    <image class="star4" src="{{host}}tximage/sg01.png"></image>
                </view>
            </view>
            <view id="hudiearea2">
                <view class="hudie" id="hudie2-2">
                    <image class="chi1" src="{{host}}tximage/sgchi01.png"></image>
                    <image class="chi2" src="{{host}}tximage/sgchi01.png"></image>
                    <image class="star1" src="{{host}}tximage/sg01.png"></image>
                    <image class="star2" src="{{host}}tximage/sg01.png"></image>
                    <image class="star3" src="{{host}}tximage/sg01.png"></image>
                    <image class="star4" src="{{host}}tximage/sg01.png"></image>
                </view>
            </view>
            <view class="topshiguang">
                <image class="leaf4 po" src="{{host}}tximage/sg009.png"></image>
                <image class="leaf5 po" src="{{host}}tximage/sg00010.png"></image>
                <image class="leaf1 po" src="{{host}}tximage/sg006.png"></image>
                <image class="leaf3 po" src="{{host}}tximage/sg008.png"></image>
                <image class="leaf2 po" src="{{host}}tximage/sg007.png"></image>
                <image class="leaf6 po" src="{{host}}tximage/sg007.png"></image>
                <image class="leaf7 po" src="{{host}}tximage/sg007.png"></image>
            </view>
            <view class="hua_content">
                <image class="po cao" src="{{host}}tximage/015.png"></image>
                <image class="hua1 po" src="{{host}}tximage/f1.png"></image>
                <image class="hua2 po" src="{{host}}tximage/f2.png"></image>
                <image class="hua3 po" src="{{host}}tximage/f3.png"></image>
                <image class="hua4 po" src="{{host}}tximage/f4.png"></image>
                <view class="hua5_content po">
                    <image class="hua5 po" src="{{host}}tximage/f5.png"></image>
                </view>
                <image class="hua6 po" src="{{host}}tximage/f6.png"></image>
                <view class="butterfly1 po">
                    <image class="butterfly_left" src="{{host}}tximage/006.png"></image>
                    <image class="butterfly_body" src="{{host}}tximage/007.png"></image>
                    <image class="butterfly_right" src="{{host}}tximage/0061.png"></image>
                </view>
            </view>
            <image mode="aspectFill" src="{{host}}bgimage/caidiebg.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
        </view>
        <view class="a6 texiao" style="{{a[6]}}">
            <view class="tu tu_buxiangzhangda">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <view class="yutianbottom ">
                <image mode="aspectFill" src="{{host}}tximage/yutiancaodi.png" style="width:100%;height:100%;"></image>
            </view>
            <view class="yu01" style="background:url({{host}}tximage/yu01.png)repeat 0% 0%"></view>
            <view class="wuyun01">
                <image mode="aspectFill" src="{{host}}tximage/wuyun01.png" style="width:100%;height:100%;opacity:0.9"></image>
            </view>
            <view class="shandian01">
                <image mode="aspectFit" src="{{host}}tximage/shandian01.png" style="width:100%;height:100%"></image>
            </view>
            <view class="shandian02">
                <image mode="aspectFit" src="{{host}}tximage/shandian02.png" style="width:100%;height:100%"></image>
            </view>
        </view>
        <view class="a7 texiao" style="{{a[7]}}">
            <view class="tu tu_xiyanghong">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <image class="bottomjuhua po" src="{{host}}tximage/xyh05.png"></image>
            <image class="taiyang po" src="{{host}}tximage/011.png"></image>
            <image class="yun_btm1 po" src="{{host}}tximage/005.png"></image>
            <image class="yun_btm2 po" src="{{host}}tximage/005.png"></image>
            <image class="yun_btm3 po" src="{{host}}tximage/005.png"></image>
            <image class="shuzhi po" src="{{host}}tximage/002.png"></image>
            <image class="hua po" src="{{host}}tximage/003.png"></image>
            <view class="luo po">
                <image class="po" src="{{host}}tximage/008.png" style="width: 28rpx;height:30rpx; left: 157rpx; -webkit-animation: luo1 16.5s -11.3s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 29rpx;height:30rpx; left: 209rpx; -webkit-animation: luo4 15.4s -4.5s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 30rpx;height:30rpx; left: 357rpx; -webkit-animation: luo2 15.1s -7.4s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 328rpx; -webkit-animation: luo3 16.5s 0.9s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 19rpx;height:30rpx;left: 262rpx; -webkit-animation: luo2 15.7s 0.8s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 31rpx;height:30rpx; left: 54rpx; -webkit-animation: luo3 16.5s -9.2s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 418rpx; -webkit-animation: luo2 16.9s -4.7s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 22rpx;height:30rpx; left: 206rpx; -webkit-animation: luo4 16.3s -9.5s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 34rpx;height:30rpx; left: 261rpx; -webkit-animation: luo3 15.0s -7.1s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 15.3s -5.6s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 16.0s -1.0s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo2 15.9s -14.4s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo1 16.1s -12.8s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo2 15.3s -13.6s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo4 15.4s -9.9s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 16.3s -5.6s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 14.0s -1.0s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo5 16.9s -14.4s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo7 17.1s -12.8s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 16.3s -13.6s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo6 16.4s -9.9s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo7 18.3s -5.6s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo5 15.0s -1.0s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo6 17.9s -14.4s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/008.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo5 14.1s -12.8s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/009.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 14.3s -13.6s linear infinite both"></image>
                <image class="po" src="{{host}}tximage/010.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo7 18.4s -9.9s linear infinite both"></image>
            </view>
            <image class="topjuhua po" src="{{host}}tximage/xyh66.png"></image>
            <image mode="aspectFill" src="{{host}}bgimage/xiyanghongbg.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
            <image class="niao01" src="{{host}}tximage/niao01.png"></image>
        </view>
        <view class="a8 texiao" style="{{a[8]}}">
            <view class="tu tu_haidi">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <image class="shayu" src="{{host}}tximage/001.png"></image>
            <image class="yu1" src="{{host}}tximage/004.png"></image>
            <image class="yu2" src="{{host}}tximage/07.png"></image>
            <image class="yu3" src="{{host}}tximage/03.png"></image>
            <image class="yu4" mode="aspectFit" src="{{host}}tximage/2_03.png"></image>
            <view class="snow_box">
                <view class="snow1 snow" style="top: 21px; animation: snow_fall1 8.8s linear 1s infinite; left: 509px;">
                    <image class="snow_363" src="{{host}}tximage/pao_03.png"></image>
                </view>
                <view class="snow2 snow" style="top: 11px; animation: snow_fall2 8.6s linear 1s infinite; left: 398px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow3 snow" style="top: 26px; animation: snow_fall1 7.3s linear 2s infinite; left: 122px;">
                    <image class="snow_363" src="{{host}}tximage/pao_01.png"></image>
                </view>
                <view class="snow4 snow" style="top: 36px; animation: snow_fall1 6.8s linear 2s infinite; left: 422px;">
                    <image class="snow_363" src="{{host}}tximage/pao_03.png"></image>
                </view>
                <view class="snow5 snow" style="top: 50px; animation: snow_fall1 9.3s linear 4s infinite; left: 260px;">
                    <image class="snow_363" src="{{host}}tximage/pao_012.png"></image>
                </view>
                <view class="snow6 snow" style="top: 20px; animation: snow_fall1 6.7s linear 2s infinite; left: 232px;">
                    <image class="snow_363" src="{{host}}tximage/pao_06.png"></image>
                </view>
                <view class="snow7 snow" style="top: 43px; animation: snow_fall1 6.8s linear 4s infinite; left: 401px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow8 snow" style="top: 25px; animation: snow_fall1 7.4s linear 1s infinite; left: 449px;">
                    <image class="snow_363" src="{{host}}tximage/pao_05.png"></image>
                </view>
                <view class="snow9 snow" style="top: 11px; animation: snow_fall2 8.9s linear 3s infinite; left: 155px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow10 snow" style="top: 43px; animation: snow_fall1 6.6s linear 1s infinite; left: 54px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow11 snow" style="top: 40px; animation: snow_fall1 9.9s linear 4s infinite; left: 378px;">
                    <image class="snow_363" src="{{host}}tximage/pao_01.png"></image>
                </view>
                <view class="snow12 snow" style="top: 17px; animation: snow_fall1 6.9s linear 4s infinite; left: 120px;">
                    <image class="snow_363" src="{{host}}tximage/pao_011.png"></image>
                </view>
                <view class="snow13 snow" style="top: 50px; animation: snow_fall2 6.9s linear 3s infinite; left: 646px;">
                    <image class="snow_363" src="{{host}}tximage/pao_013.png"></image>
                </view>
                <view class="snow14 snow" style="top: 18px; animation: snow_fall2 8.1s linear 1s infinite; left: 667px;">
                    <image class="snow_363" src="{{host}}tximage/pao_03.png"></image>
                </view>
                <view class="snow15 snow" style="top: 33px; animation: snow_fall1 7.7s linear 1s infinite; left: 512px;">
                    <image class="snow_363" src="{{host}}tximage/pao_08.png"></image>
                </view>
                <view class="snow16 snow" style="top: 44px; animation: snow_fall2 7.4s linear 2s infinite; left: 12px;">
                    <image class="snow_363" src="{{host}}tximage/pao_02.png"></image>
                </view>
                <view class="snow17 snow" style="top: 33px; animation: snow_fall2 7.7s linear 2s infinite; left: 403px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow18 snow" style="top: 21px; animation: snow_fall1 5.8s linear 1s infinite; left: 635px;">
                    <image class="snow_363" src="{{host}}tximage/pao_05.png"></image>
                </view>
                <view class="snow19 snow" style="top: 20px; animation: snow_fall2 5.1s linear 3s infinite; left: 609px;">
                    <image class="snow_363" src="{{host}}tximage/pao_013.png"></image>
                </view>
                <view class="snow20 snow" style="top: 26px; animation: snow_fall1 5.6s linear 3s infinite; left: 540px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow21 snow" style="top: 22px; animation: snow_fall1 5.8s linear 3s infinite; left: 28px;">
                    <image class="snow_363" src="{{host}}tximage/pao_01.png"></image>
                </view>
                <view class="snow22 snow" style="top: 12px; animation: snow_fall1 8.5s linear 3s infinite; left: 260px;">
                    <image class="snow_363" src="{{host}}tximage/pao_03.png"></image>
                </view>
                <view class="snow23 snow" style="top: 45px; animation: snow_fall2 7.9s linear 2s infinite; left: 272px;">
                    <image class="snow_363" src="{{host}}tximage/pao_08.png"></image>
                </view>
                <view class="snow24 snow" style="top: 26px; animation: snow_fall1 5.1s linear 2s infinite; left: 453px;">
                    <image class="snow_363" src="{{host}}tximage/pao_02.png"></image>
                </view>
                <view class="snow25 snow" style="top: 35px; animation: snow_fall1 5.5s linear 4s infinite; left: 700px;">
                    <image class="snow_363" src="{{host}}tximage/pao_07.png"></image>
                </view>
                <view class="snow26 snow" style="top: 40px; animation: snow_fall1 7.9s linear 3s infinite; left: 259px;">
                    <image class="snow_363" src="{{host}}tximage/pao_03.png"></image>
                </view>
                <view class="snow27 snow" style="top: 48px; animation: snow_fall2 6.8s linear 3s infinite; left: 448px;">
                    <image class="snow_363" src="{{host}}tximage/pao_011.png"></image>
                </view>
                <view class="snow28 snow" style="top: 40px; animation: snow_fall1 6.4s linear 1s infinite; left: 609px;">
                    <image class="snow_363" src="{{host}}tximage/pao_02.png"></image>
                </view>
                <view class="snow29 snow" style="top: 28px; animation: snow_fall1 7.5s linear 1s infinite; left: 388px;">
                    <image class="snow_363" src="{{host}}tximage/pao_02.png"></image>
                </view>
                <view class="snow30 snow" style="top: 32px; animation: snow_fall2 8.3s linear 3s infinite; left: 622px;">
                    <image class="snow_363" src="{{host}}tximage/pao_03.png"></image>
                </view>
                <view class="snow31 snow" style="top: 15px; animation: snow_fall2 6.4s linear 2s infinite; left: 196px;">
                    <image class="snow_363" src="{{host}}tximage/pao_014.png"></image>
                </view>
                <view class="snow32 snow" style="top: 29px; animation: snow_fall2 7.8s linear 2s infinite; left: 8px;">
                    <image class="snow_363" src="{{host}}tximage/pao_08.png"></image>
                </view>
                <view class="snow33 snow" style="top: 45px; animation: snow_fall2 9.5s linear 3s infinite; left: 648px;">
                    <image class="snow_363" src="{{host}}tximage/pao_09.png"></image>
                </view>
                <view class="snow34 snow" style="top: 48px; animation: snow_fall1 8.8s linear 1s infinite; left: 242px;">
                    <image class="snow_363" src="{{host}}tximage/pao_02.png"></image>
                </view>
            </view>
        </view>
        <view class="a9 texiao" style="{{a[9]}}">
            <view class="tu tu_buxiangzhangda">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <view id="lianpu1" style="position:absolute;left: 29px; top: 301px; animation: lianpu1out 1.2s linear both;">
                <image src="{{host}}tximage/0009.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view id="lianpu2" style="position:absolute;left: 380.5px; top: 471px; animation: lianpu2out 1s linear both;">
                <image src="{{host}}tximage/0009.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view id="lianpu3" style="position:absolute;left: 380.5px; top: 371px; animation: lianpu3in 1s linear both;">
                <image src="{{host}}tximage/0009.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view class="windmill1" style="animation: topbgin 1s linear 0.5s both;z-index:5;">
                <image src="{{host}}tximage/031.png" style="width:120rpx;height:120rpx;"></image>
                <image src="{{host}}tximage/025.png" style="width:70rpx;height:70rpx;"></image>
            </view>
            <view class="windmill2" style="animation: topbgin 1s linear 0.5s both;z-index:5;">
                <image src="{{host}}tximage/030.png" style="width:7rpx;height:90rpx;"></image>
                <image src="{{host}}tximage/024.png" style="width:100rpx;height:100rpx;left:-19rpx;top:38rpx;"></image>
            </view>
            <view class="windmill3" style="animation: topbgin 1s linear 0.5s both;z-index:5;">
                <image src="{{host}}tximage/029.png" style="width:7rpx;height:100rpx;"></image>
                <image src="{{host}}tximage/023.png" style="width:100rpx;height:110rpx;"></image>
            </view>
            <view class="windmill4" style="animation: topbgin 1s linear 0.5s both;z-index:5;">
                <image src="{{host}}tximage/028.png" style="width:10rpx;height:140rpx;"></image>
                <image src="{{host}}tximage/022.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view class="windmill5" style="animation: topbgin 1s linear 0.5s both;z-index:5;z-index:5;">
                <image src="{{host}}tximage/021.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view class="windmill6" style="animation: topbgin 1s linear 0.5s both;z-index:5;">
                <image src="{{host}}tximage/026.png" style="width:7rpx;height:150rpx;"></image>
                <image src="{{host}}tximage/020.png" style="width:100rpx;height:100rpx;"></image>
            </view>
            <view id="bottomBg" style="animation: bottombgin 1s linear 0.5s both;">
                <image class="ahua5" mode="aspectFit" src="{{host}}tximage/082.png"></image>
                <image class="ahua1" mode="aspectFit" src="{{host}}tximage/083.png"></image>
                <image class="ahua2" mode="aspectFit" src="{{host}}tximage/079.png"></image>
                <image class="ahua3" mode="aspectFit" src="{{host}}tximage/081.png"></image>
                <image class="ahua4" mode="aspectFit" src="{{host}}tximage/080.png"></image>
                <image class="aye1" mode="aspectFit" src="{{host}}tximage/087.png"></image>
                <image class="aye2" mode="aspectFit" src="{{host}}tximage/086.png"></image>
                <image class="aye3" mode="aspectFit" src="{{host}}tximage/086.png"></image>
                <image class="aye4" mode="aspectFit" src="{{host}}tximage/086.png"></image>
                <image class="aye5" mode="aspectFit" src="{{host}}tximage/086.png"></image>
            </view>
            <image src="{{host}}tximage/qiqiu01.png" style="width:120rpx;height:120rpx;animation:fengche01 15s linear  infinite;"></image>
            <image src="{{host}}tximage/qiqiu02.png" style="width:180rpx;height:180rpx;animation:fengche02 20s linear  infinite;"></image>
            <image src="{{host}}tximage/qiqiu03.png" style="width:140rpx;height:140rpx;animation:fengche03 13s linear  infinite;"></image>
            <image class="tengman01" mode="aspectFit" src="{{host}}tximage/tengman01.png"></image>
            <image class="tengman02" mode="aspectFit" src="{{host}}tximage/tengman03.png"></image>
            <image class="tengman03" mode="aspectFit" src="{{host}}tximage/tengman04.png"></image>
            <image class="tengman04" mode="aspectFit" src="{{host}}tximage/tengman05.png"></image>
            <image mode="aspectFill" src="{{host}}borderimage/border03.png" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:4"></image>
            <image mode="aspectFill" src="{{host}}bgimage/fengchebg.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
        </view>
        <view class="a1 texiao" style="{{a[1]}}">
            <view class="tu tu_chong">
                <image mode="aspectFit" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
            </view>
            <view class="tophua">
                <image src="{{host}}tximage/0002.png" style="width:100%;height:100%"></image>
            </view>
            <view id="potview">
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 0px; top: 9px; width: 30px; opacity: 0; animation: pot 2s linear 0.4s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 50px; top: 1px; width: 30px; opacity: 0; animation: pot 2s linear 0.8s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 100px; top: 30px; width: 30px; opacity: 0; animation: pot 2s linear 0.85s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 150px; top: 75px; width: 30px; opacity: 0; animation: pot 2s linear 0.6s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 200px; top: 93px; width: 30px; opacity: 0; animation: pot 2s linear 0.5s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 250px; top: 31px; width: 30px; opacity: 0; animation: pot 2s linear 0.95s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 300px; top: 93px; width: 30px; opacity: 0; animation: pot 2s linear 0.1s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 350px; top: 68px; width: 30px; opacity: 0; animation: pot 2s linear 0.75s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 400px; top: 6px; width: 30px; opacity: 0; animation: pot 2s linear 0.1s infinite;width:50rpx;height:50rpx;"></image>
                <image src="{{host}}tximage/0001.png" style="position: absolute; left: 450px; top: 17px; width: 30px; opacity: 0; animation: pot 2s linear 0.5s infinite;width:50rpx;height:50rpx;"></image>
            </view>
            <view>
                <image src="{{host}}tximage/pugongying06.png" style="position: fixed; right: 50rpx; bottom:300rpx; width: 200rpx;height:200rpx;  animation: pugongying05 5s linear 0.5s infinite;z-index:2"></image>
            </view>
            <view class="pugongying02" style="background:url({{host}}tximage/pugongying04.png)repeat -100% 5%;"></view>
            <view class="pugongying04" style="background:url({{host}}tximage/pugongying03.png)repeat -100% 35%;"></view>
            <view class="quanquan">
                <image mode="aspectFit" src="{{host}}tximage/quanquan01.png" style="width:100%;height:100%"></image>
            </view>
            <view class="pugongyingcaodi">
                <image src="{{host}}tximage/pugongyingcaodi02.png" style=" width: 100%;height:100%;"></image>
            </view>
            <image mode="aspectFill" src="{{host}}bgimage/pugongyingbg.jpg" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:-2"></image>
            <image mode="aspectFill" src="{{host}}borderimage/border01.png" style="width:100%;height:100%;position:fixed;top:0;left:0;z-index:9"></image>
        </view>
        <view class="a11 texiao" style="{{a[11]}}">
            <view class="tx02" style="width:100%;height:87%;">
                <view class="tx02_view">
                    <view class="tu_view">
                        <image mode="widthFix" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
                    </view>
                    <view class="txinner">
                        <view class="xue01" style="background:url({{host}}tximage/xue01.png)repeat 0% 5%"></view>
                        <view class="xue04" style="background:url({{host}}tximage/xue01.png)repeat 0% 5%"></view>
                        <view class="xue03" style="background:url({{host}}tximage/xue03.png)repeat 10% 5%"></view>
                        <image class="xue02" mode="widthFill" src="{{host}}tximage/xue02.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="a12 texiao" style="{{a[12]}}">
            <view class="tx02" style="width:100%;height:87%;">
                <view class="tx02_view">
                    <view class="tu_view">
                        <image mode="widthFix" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
                    </view>
                    <view class="txinner">
                        <view class="luo po">
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 157rpx; -webkit-animation: luo1 16.5s -11.3s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 29rpx;height:30rpx; left: 209rpx; -webkit-animation: luo4 15.4s -4.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 30rpx;height:30rpx; left: 357rpx; -webkit-animation: luo2 15.1s -7.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 37rpx;height:30rpx; left: 328rpx; -webkit-animation: luo3 16.5s 0.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 19rpx;height:30rpx;left: 262rpx; -webkit-animation: luo2 15.7s 0.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 31rpx;height:30rpx; left: 54rpx; -webkit-animation: luo3 16.5s -9.2s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 37rpx;height:30rpx; left: 418rpx; -webkit-animation: luo2 16.9s -4.7s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 22rpx;height:30rpx; left: 206rpx; -webkit-animation: luo4 16.3s -9.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 34rpx;height:30rpx; left: 261rpx; -webkit-animation: luo3 15.0s -7.1s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 15.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 16.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo2 15.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo1 16.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo2 15.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo4 15.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 16.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 14.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo5 16.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo7 17.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 16.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo6 16.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo7 18.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo5 15.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo6 17.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo5 14.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 14.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/taohua02.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo7 18.4s -9.9s linear infinite both"></image>
                        </view>
                        <image class="taohua02" mode="widthFix" src="{{host}}tximage/taohua04.png"></image>
                        <image class="taohua04" mode="widthFix" src="{{host}}tximage/taohua06.png"></image>
                        <image class="taohua03" mode="widthFix" src="{{host}}tximage/taohua03.png"></image>
                        <image class="taohua07" mode="widthFix" src="{{host}}tximage/taohua07.png"></image>
                        <image class="taohua08" mode="widthFix" src="{{host}}tximage/taohua08.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="a13 texiao" style="{{a[13]}}">
            <view class="tx02" style="width:100%;height:87%;">
                <view class="tx02_view">
                    <view class="tu_view">
                        <image mode="widthFix" src="{{host}}{{tu.image}}" style="width:100%;height:100%;"></image>
                    </view>
                    <view class="txinner">
                        <view class="luo po">
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 28rpx;height:30rpx; left: 157rpx; -webkit-animation: luo1 16.5s -11.3s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 29rpx;height:30rpx; left: 209rpx; -webkit-animation: luo4 15.4s -4.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 30rpx;height:30rpx; left: 357rpx; -webkit-animation: luo2 15.1s -7.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 37rpx;height:30rpx; left: 328rpx; -webkit-animation: luo3 16.5s 0.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 19rpx;height:30rpx;left: 262rpx; -webkit-animation: luo2 15.7s 0.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 31rpx;height:30rpx; left: 54rpx; -webkit-animation: luo3 16.5s -9.2s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 37rpx;height:30rpx; left: 418rpx; -webkit-animation: luo2 16.9s -4.7s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 22rpx;height:30rpx; left: 206rpx; -webkit-animation: luo4 16.3s -9.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 34rpx;height:30rpx; left: 261rpx; -webkit-animation: luo3 15.0s -7.1s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 15.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 16.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo2 15.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo1 16.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo2 15.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo4 15.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 16.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 14.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo5 16.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo7 17.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 16.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo6 16.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo7 18.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo5 15.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo6 17.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo5 14.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui06.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 14.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/meigui07.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo7 18.4s -9.9s linear infinite both"></image>
                        </view>
                        <image class="meigui01" mode="aspectFit" src="{{host}}tximage/meigui01.png"></image>
                        <image class="meigui02" mode="widthFix" src="{{host}}tximage/meigui04.png"></image>
                        <image class="meigui03" mode="widthFix" src="{{host}}tximage/meigui03.png"></image>
                        <image class="meigui08" mode="widthFix" src="{{host}}tximage/meigui09.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <view class="a14 texiao" style="{{a[14]}}">
            <view class="tx02" style="width:100%;height:87%;">
                <view class="tx02_view">
                    <view class="tu_view">
                        <image mode="widthFix" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
                    </view>
                    <view class="txinner">
                        <image class="lian01" mode="widthFill" src="{{host}}tximage/lian01.png"></image>
                        <image class="lian02" mode="widthFill" src="{{host}}tximage/lian02.png"></image>
                        <image class="lian03" mode="widthFill" src="{{host}}tximage/lian03.png"></image>
                        <image class="lian06" mode="widthFill" src="{{host}}tximage/lian06.png"></image>
                        <image class="lian07" mode="aspectFit" src="{{host}}tximage/lian07.png"></image>
                        <image class="lian08" mode="aspectFit" src="{{host}}tximage/lian08.png"></image>
                        <image class="lian09" mode="aspectFit" src="{{host}}tximage/lian09.png"></image>
                        <image class="lian10" mode="widthFill" src="{{host}}tximage/lian10.png"></image>
                        <view class="luo po">
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 38rpx;height:40rpx; left: 157rpx; -webkit-animation: luo1 16.5s -11.3s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 39rpx;height:40rpx; left: 209rpx; -webkit-animation: luo4 15.4s -4.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 30rpx;height:40rpx; left: 357rpx; -webkit-animation: luo2 15.1s -7.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 47rpx;height:40rpx; left: 328rpx; -webkit-animation: luo3 16.5s 0.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 29rpx;height:40rpx;left: 262rpx; -webkit-animation: luo2 15.7s 0.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 41rpx;height:40rpx; left: 54rpx; -webkit-animation: luo3 16.5s -9.2s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 47rpx;height:40rpx; left: 418rpx; -webkit-animation: luo2 16.9s -4.7s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 32rpx;height:40rpx; left: 206rpx; -webkit-animation: luo4 16.3s -9.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 44rpx;height:40rpx; left: 261rpx; -webkit-animation: luo3 15.0s -7.1s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 47rpx;height:40rpx; left: 383rpx; -webkit-animation: luo2 15.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 39rpx;height:40rpx; left: 148rpx; -webkit-animation: luo1 16.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 38rpx;height:40rpx; left: 173rpx; -webkit-animation: luo2 15.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 37rpx;height:40rpx; left: 205rpx; -webkit-animation: luo1 16.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 38rpx;height:40rpx; left: 125rpx; -webkit-animation: luo2 15.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 32rpx;height:40rpx; left: 68rpx; -webkit-animation: luo4 15.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 47rpx;height:40rpx; left: 383rpx; -webkit-animation: luo2 16.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 29rpx;height:40rpx; left: 148rpx; -webkit-animation: luo1 14.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 38rpx;height:40rpx; left: 173rpx; -webkit-animation: luo5 16.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 37rpx;height:40rpx; left: 205rpx; -webkit-animation: luo7 17.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 38rpx;height:40rpx; left: 125rpx; -webkit-animation: luo6 16.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 32rpx;height:40rpx; left: 68rpx; -webkit-animation: luo6 16.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 47rpx;height:40rpx; left: 383rpx; -webkit-animation: luo7 18.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 29rpx;height:40rpx; left: 148rpx; -webkit-animation: luo5 15.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 38rpx;height:40rpx; left: 173rpx; -webkit-animation: luo6 17.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 37rpx;height:40rpx; left: 205rpx; -webkit-animation: luo5 14.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian04.png" style="width: 38rpx;height:40rpx; left: 125rpx; -webkit-animation: luo6 14.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/lian05.png" style="width: 32rpx;height:40rpx; left: 68rpx; -webkit-animation: luo7 18.4s -9.9s linear infinite both"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="a15 texiao" style="{{a[15]}}">
            <view class="tx02" style="width:100%;height:87%;">
                <view class="tx02_view">
                    <view class="tu_view">
                        <image mode="widthFix" src="{{host}}{{tu.image}}" style="width:100%;height:100%"></image>
                    </view>
                    <view class="txinner">
                        <image class="ziteng01" mode="widthFill" src="{{host}}tximage/ziteng03.png"></image>
                        <image class="ziteng02" mode="aspectFit" src="{{host}}tximage/ziteng02.png"></image>
                        <image class="ziteng03" mode="aspectFit" src="{{host}}tximage/ziteng02.png"></image>
                        <image class="ziteng04" mode="aspectFit" src="{{host}}tximage/ziteng02.png"></image>
                        <image class="ziteng05" mode="aspectFit" src="{{host}}tximage/ziteng02.png"></image>
                        <image class="ziteng06" mode="aspectFit" src="{{host}}tximage/ziteng04.png"></image>
                        <image class="ziteng07" mode="aspectFit" src="{{host}}tximage/ziteng05.png"></image>
                        <image class="ziteng08" mode="aspectFit" src="{{host}}tximage/ziteng05.png"></image>
                        <image class="ziteng09" mode="aspectFit" src="{{host}}tximage/ziteng06.png"></image>
                        <image class="ziteng010" mode="aspectFit" src="{{host}}tximage/ziteng05.png"></image>
                        <image class="ziteng011" mode="aspectFit" src="{{host}}tximage/ziteng04.png"></image>
                        <image class="ziteng012" mode="aspectFit" src="{{host}}tximage/ziteng05.png"></image>
                        <image class="ziteng013" mode="aspectFit" src="{{host}}tximage/ziteng06.png"></image>
                        <image class="ziteng014" mode="aspectFit" src="{{host}}tximage/ziteng05.png"></image>
                        <image class="ziteng015" mode="aspectFit" src="{{host}}tximage/ziteng04.png"></image>
                        <image class="ziteng016" mode="aspectFit" src="{{host}}tximage/ziteng06.png"></image>
                        <image class="ziteng017" mode="aspectFit" src="{{host}}tximage/taiyang02.png"></image>
                        <image class="ziteng018" mode="widthFill" src="{{host}}tximage/ziteng07.png"></image>
                        <view class="luo po">
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 28rpx;height:30rpx; left: 157rpx; -webkit-animation: luo1 16.5s -11.3s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 29rpx;height:30rpx; left: 209rpx; -webkit-animation: luo4 15.4s -4.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 30rpx;height:30rpx; left: 357rpx; -webkit-animation: luo2 15.1s -7.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 37rpx;height:30rpx; left: 328rpx; -webkit-animation: luo3 16.5s 0.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 19rpx;height:30rpx;left: 262rpx; -webkit-animation: luo2 15.7s 0.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 31rpx;height:30rpx; left: 54rpx; -webkit-animation: luo3 16.5s -9.2s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 37rpx;height:30rpx; left: 418rpx; -webkit-animation: luo2 16.9s -4.7s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 22rpx;height:30rpx; left: 206rpx; -webkit-animation: luo4 16.3s -9.5s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 34rpx;height:30rpx; left: 261rpx; -webkit-animation: luo3 15.0s -7.1s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 15.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 16.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo2 15.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo1 16.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo2 15.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo4 15.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo2 16.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo1 14.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo5 16.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo7 17.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 16.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo6 16.4s -9.9s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 37rpx;height:30rpx; left: 383rpx; -webkit-animation: luo7 18.3s -5.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 19rpx;height:30rpx; left: 148rpx; -webkit-animation: luo5 15.0s -1.0s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 28rpx;height:30rpx; left: 173rpx; -webkit-animation: luo6 17.9s -14.4s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 27rpx;height:30rpx; left: 205rpx; -webkit-animation: luo5 14.1s -12.8s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng08.png" style="width: 28rpx;height:30rpx; left: 125rpx; -webkit-animation: luo6 14.3s -13.6s linear infinite both"></image>
                            <image class="po" src="{{host}}tximage/ziteng10.png" style="width: 22rpx;height:30rpx; left: 68rpx; -webkit-animation: luo7 18.4s -9.9s linear infinite both"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="menu">
        <view class="shangchuan">
            <view bindtap="changeimage" class="shangchuanicon">
                <image mode="aspectFit" src="{{host}}image/xiangji03.png" style="width:60rpx;height:60rpx;"></image>
            </view>
            <view class="title">更换照片</view>
        </view>
        <scroll-view class="weui-navbar" scrollX="true">
            <view class=" default-item" wx:for="{{texiao}}" wx:key="index">
                <view bindtap="texiao" class="icon" data-id="{{item.id}}" data-music="{{item.music}}">
                    <image mode="aspectFill" src="{{item.icon}}" style="width:100%;height:100%;z-index:-1;border-radius:50%;"></image>
                </view>
                <view class="title">{{item.title}}</view>
            </view>
        </scroll-view>
        <view class="shangchuan" style="background:red;">
            <view class="shangchuanicon" style="background:transparent;">
                <button class="sharebtn" openType="share">
                    <view class="wz">分享群友</view>
                </button>
            </view>
            <view class="title">分享群友</view>
        </view>
    </view>
</view>
