<!--pages/help/help.wxml-->
<view>
    <view class='help-item'>
      <text class='help-text'>意见、问题反馈</text>
      <view class='help-action' bindtap='chooseSezi'>发表</view>
    </view>
  <block wx:for="{{helpList}}" wx:key="{{index}}">
    <view class='help-item'>
      <text class='help-text'>{{item.title}}</text>
      <view class='help-action' bindtap='viewDetails'  data-id='{{item.id}}'>查看</view>
    </view>
  </block>
  <view class='window-bg' wx:if="{{chooseSize}}">
    <view class='public-box' animation='{{animationData}}'>
      <textarea placeholder="说点什么...(5字以上30字以内的描述)" bindinput="bindKeyInput"  minlength="5" maxlength="30"/> 
      <button type='button' bindtap='problem'>提交</button>
    </view>
  </view>
</view>
