
<view>
  <view class='person'>
    <image class='headimg' src='{{headUrl}}'></image>
    <view class='nickName'>{{nickName}}</view>
    <view class='sex-addr'>{{sex == 0 ? "男" : "女"}} {{place}}</view>
  </view>
  <view class='message'>
    <view class='item'>
      <view class='title'>签名</view>
      <input class='ipt'  bindinput='getSign' placeholder='填写个性签名'/>
    </view>
    <view class='item'>
      <view class='title '>生日</view>
      <input class='ipt maskLayer'  bindtap='chooseSezi' placeholder='选择出生日期' value='{{birthday}}' disabled='true'/>
    </view>
    <view class='item'>
      <view class='title'>电话</view>
      <input class='ipt'  bindinput='getCall' placeholder='填写手机号'/>
    </view>
    <view class='item'>
      <view class='title'>微信</view>
      <input class='ipt'  bindinput='getWx' placeholder='填写微信号'/>
    </view>
    <view class='item'>
      <button type='button' bindtap='save'>保存</button>
    </view>
  </view>
  <view class='calendar-box choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
    <calendar  calendar-style="calendar"  header-style="calendar-header"  board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" />
 </view>
</view>
