<view class="">
  <video autoplay="{{true}}" class="video-preview" controls="{{false}}" id="myVideo" loop="{{true}}" muted="{{isMunted}}"  src="{{previewData.videoUrl.tempFilePath}}" objectFit="cover">
  </video>
  <movable-area>
    <movable-view  direction="all"  x="{{sticker.x}}" y="{{sticker.y}}"  data-id='{{sticker.id}}' data-src='{{sticker.src}}' bindtouchstart="touchstartCallback" bindtouchmove="touchmoveCallback" bindtouchend="touchendCallback" bindscale="onScale" style='display:{{isAddSticker}}'>
      <image class='del' bindtap='delSticker' data-id="{{sticker.id}}" src='../../../image/cancel.png'></image>
      <image class='img' src='{{sticker.src}}'></image>
    </movable-view>
  </movable-area>
  <view class='icon-box' style='display:{{isShow}}'>
    <cover-image catchtap="showMusicBox" class="icon-cam-music" src="/image/cm.png"></cover-image>
    <cover-image catchtap="loadPicture" class="icon-cam-picture" src="/image/cp.png"></cover-image>
    <cover-image catchtap="gotoPubSubmitPage" class="icon-cam-save" src="/image/nt.png"></cover-image>
  </view>
  <!-- 配乐弹窗 -->
  <view class='music-layer' animation='{{musicAnimationData}}'>
    <view class='music-white-space' bindtap='hideMusic'>
    </view>
    <view class='music'>
      <view class='music-content'>
        <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
          <swiper-item wx:for="{{musicTypeList}}" wx:key="index">
            <scroll-view scroll-y="true" class="scoll-h">
              <view class='music-list'>
                <block wx:for="{{musicList}}" wx:key="index">
                  <view class='music-item'>
                    <view bindtap="audioPlay" class='play-music' data-item='{{item}}' data-index="{{index}}" data-id='{{item.id}}'>
                      <image class='music-icon' src='../../../image/bgm.png' wx:if="{{isMusic == item.id}}"></image>
                      <image class='music-icon' src='../../../image/play_m.png' wx:if="{{isMusic !== item.id}}"></image>
                      <text class='music-name'>{{item.name}}</text>
                    </view>
                    <image bindtap="addMusic" data-item='{{item}}' class='music-icon' src='../../../image/add_m.png'></image>
                  </view>
                </block>
              </view>
            </scroll-view>
          </swiper-item>
        </swiper>
      </view>
      <view class='music-nav'>
        <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
          <block wx:for="{{musicTypeList}}" wx:key="{{index}}">
            <view class="tab-item {{currentTab == index ?'active':''}}" data-current="{{index}}" data-id="{{item.id}}" style='background-image:url({{item.pic}})' bindtap="swichNav">{{item.name}}</view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 贴纸弹窗 -->
  <view class='music-layer' animation='{{pictureAnimationData}}'>
    <view class='music-white-space' bindtap='hidePicture'>
    </view>
    <view class='picture'>
      <view class='picture-box'>
        <!-- <swiper class="tab-content" duration="300" bindchange="switchTab">
          <swiper-item wx:for="{{stickerList}}" wx:key="index"> -->
            <scroll-view scroll-x="true" class="scoll-x">
              <block wx:for="{{stickerList}}" wx:key="index">
                <image class='img' src='{{item.url}}' catchtap='addSticker' data-id='{{item.id}}' data-src='{{item.url}}'></image>
              </block>
            </scroll-view>
          <!-- </swiper-item>
        </swiper> -->
      </view>

      <!-- <view class='picture-nav'>
        <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
          <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNavPic">伤感</view>
          <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNavPic">舒缓</view>
          <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNavPic">欢快</view>
          <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNavPic">爵士</view>
          <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNavPic">流行</view>
        </scroll-view> 
      </view>-->
    </view>
  </view>
</view>