/* pages/publish/publish-preview/publish-preview.wxss */

.video-preview {
  text-align: center;
  /* height:100vh; */
  width: 100%;
}

.icon-music {
  width: 32rpx;
  height: 32rpx;
}

.icon-cam-music, .icon-cam-picture, .icon-cam-save {
  height: 100rpx;
  width: 100rpx;
}

.icon-box {
  position: absolute;
  bottom: 120rpx;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.choose-music {
  color: #fff;
  font-size: 32rpx;
  display: flex;
  justify-content: space-evenly;
}

/* 弹窗 */

.music-layer {
  position: absolute;
  bottom: -100%;
  height: 0;
  width: 100%;
  overflow: hidden;
  /* background-color: blue; */
}

.music-white-space {
  height: 100%;
  width: 100%;
  /* background-color: green; */
}

.music,
.picture {
  position: absolute;
  height: 900rpx;
  width: 100%;
  bottom: 0rpx;
  background-color: rgba(0, 0, 0, 0.7);
  border-top-left-radius: 2%;
  border-top-right-radius: 2%;
}
.picture{
  height: 260rpx;
}
.music-item {
  display: flex;
  justify-content: space-between;
  margin: 30rpx 20rpx;
  color: #eee;
}

.music-icon {
  height: 40rpx;
  width: 40rpx;
  vertical-align:middle;
  margin-right: 10rpx
}
.music-name{
  font-size:28rpx;
  color:#eee;
}
.music-list {
  height: 600rpx;
  overflow: auto;
}

.music-nav {
  height: 230rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.music-content {
  height: 600rpx;
  width: 100%;
}
.play-music{
  width:90%;
  text-align:left;
}
.tab-h {
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
}

.tab-item {
  margin: 0 14rpx;
  display: inline-block;
  position: relative;
  z-index: 999;
  height: 200rpx;
  width: 120rpx;
  color: #cbcbcb;
  line-height: 180px;
  background-size:contain;
  background-repeat:no-repeat;

}
.picture-nav .tab-item{
  margin: 0 14rpx;
  display: inline-block;
  position: relative;
  z-index: 999;
  height: 40rpx;
  width: 120rpx;
  line-height: 40rpx;
  background: inherit;
  color: #cbcbcb;
  background-size:contain;
  background-repeat:no-repeat;
}
.tab-item.active {
  color: #fff;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #fff;
  position: absolute;
  bottom: -10rpx;
  left: 34rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.scoll-h {
  height: 100%;
}

.tab-item image {
  height: 120rpx;
  width: 120rpx;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.tab-item text {
  display: block;
}
.picture-box{
  height: 170rpx;
}
.picture-nav{
color:#fff;
background-color:rgba(0, 0, 0, 0.7);
height:100rpx;
line-height:100rpx;


}
.pic{
  height:120rpx;
  width:120rpx;
  margin:10rpx;

}
.scoll-x{
  overflow: hidden;
  font-size: 16px;
  white-space: nowrap;
}
movable-view {
  height: 100rpx;
  width: 100rpx;
  position:relative;

}

movable-area {
  width: 100%;
  overflow: hidden;
  position: absolute;
  left:0;
  top: 0;
}

.max {
  width: 600rpx;
  height: 600rpx;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.img{
  height:100rpx;
  width:100rpx;
  margin:10rpx;
}
.del{
  height:30rpx;
  width:30rpx;
  position:absolute;
  top:0;
  left:0;
  z-index:99999;

}
.preview-box{
  height: 100%;
}
.preview-video{
  width: 100%; 
  height: 100vh; 
  overflow: hidden; 
  position: relative;
}