<!--pages/3d/book/book.wxml-->
<view>
  <block wx:if="{{bookList !==''}}"  wx:for="{{bookList}}" wx:key="{{index}}">
    <view class='book' >
      <image src='../../../image/3dpic.png'></image>
      <view class='content'>
        <view>{{item.content}}</view>
        <text  class='addtime'>{{item.addtime}}</text>
      </view>
      <view  class='viewBook'  data-id='{{item.id}}' catchtap='viewBook'>查看</view>
       <view  class='viewBook'  data-id='{{item.id}}' catchtap='delBook'>删除</view>
    </view>
  </block>
  <block wx:if="{{bookList==''}}">
      <view class='none-data'>暂无数据</view>
  </block>
</view>
