/* pages/3d/book/book.wxss */

.book {
  display: flex;
  padding: 30rpx;
  color: #eee;
  justify-content: space-between;
}

image {
  height: 100rpx;
  width: 100rpx;
}

.addtime {
  font-size: 20rpx;
  line-height: 60rpx;
}

.content {
  width: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.viewBook{
  line-height:112rpx;
}