<import src="../tabbar/tabbar.wxml"></import>

<!-- 轮播图片 -->
<!-- <swiper duration="{{duration}}" vertical="true" bindchange="bindSwiperChange" current="{{current}}" class='swiper'>
  <block wx:for="{{subjectList}}" wx:key="index">
    <swiper-item>
      <image src="{{item.coverUrl}}" mode='aspectFill' class="slide-image" bindtap='previewSubject' />
    </swiper-item>
  </block>
</swiper> -->
<swiper duration="{{duration}}" vertical="true" bindchange="bindSwiperChange" current="{{current}}" class='swiper'>
  <block>
    <swiper-item>
      <image src="../../image/demo.jpg" mode='aspectFill' class ="slide-image" bindtap='previewSubject' />
    </swiper-item>
  </block>
</swiper>
<!-- 播放提示按钮 -->
<view class='play-box' wx:if="{{subject.type == 'video'}}">
  <image src="/image/play.png" mode='aspectFill' class="icon-play" bindtap='previewSubject' />
</view>
<view class='scroll_view_border'>
  <view class="srcoll_view" bindtap="textclick">这武器那都好，就是不吃药只能战斗15秒，15秒内不是你死就是我亡，这才是90级史诗该有的王者风范!</view>
</view>
<view class='my-address'>
  <view class='address'>
    <view></view>黑龙江哈尔滨
  </view>
  <view class='search'>搜索</view>
</view>

<!-- 操作按钮 -->
<view class="tools">
  <view>
    <image class="userinfo-avatar" src="{{subject.avatarUrl}}" bindtap='showAvatar'></image>
  </view>
  <view>
    <image class="icon right-icon" src='/image/talk.png' bindtap='gift'>礼物</image>
    <view class="text" bindtap='apply'>{{subject.gift}}0</view>
  </view>
  <view>
    <image wx:if="{{subject.like}}" class="icon right-icon" src='/image/like_red.png' bindtap='like'>喜欢</image>
    <image wx:if="{{!subject.like}}" class="icon right-icon" src='/image/like.png' bindtap='like'>喜欢</image>
    <view class="text" bindtap='like'>{{subject.likes}}</view>
  </view>
  <view>
    <image class="icon right-icon" src='/image/talk.png' bindtap='talk'>评论</image>
    <view class="text" bindtap='apply'>{{subject.talks}}</view>
  </view>
  <view>
    <image class="icon right-icon" src='/image/share.png' bindtap='share'>分享</image>
    <view class="text">{{subject.shares}}</view>
  </view>
  <view>
    <image class="icon right-icon" src='/image/share.png' bindtap='activity'>分享</image>
    <view class="text">{{subject.activity}}0</view>
  </view>
</view>

<!-- 刷新 -->
<!-- <view class="reload">
  <view>
    <image class="icon" src='/image/reload.png' bindtap='reload'></image>
  </view>
</view> -->

  <!-- 描述 -->
  <view class="desc">
    <view class='nick-name'>
    <text>@djmajipeng</text>
    <view class='focus'>关注</view></view> 
    <view class='activition'>活动</view>
    <view >
      <text class="desc-text">{{subject.title}}</text>
    </view>
    <view class='music'>
      <view>图标</view>
      <text>that girl</text>
    </view>
  </view>
  <!-- 礼物 -->
  <view class='gifts'>
    <view class='contribution'>贡献榜单Top3</view>
    <view class='top-name'>
      <image class='top-img' src='/image/talk.png'></image>
      <text>majipeng</text>
    </view>
    <view class='top-name'>
      <image class='top-img' src='/image/talk.png'></image>
      <text>majipeng</text>
    </view>
    <view class='top-name'>
      <image class='top-img' src='/image/talk.png'></image>
      <text>majipeng</text>
    </view>
  </view>

<!-- 底部导航 -->
<template is="publick-nav"></template> 

<!-- 评论 -->
<view class='talks-layer' animation='{{talksAnimationData}}'>
  <view class='layer-white-space' bindtap='hideTalks'>
  </view>
  <view class='talks'>
    <view class='talk-header'>
      <view class='talk-count'>{{subject.talks}} 条评论</view>
      <image src='/image/close.png' class='talk-close' bindtap='hideTalks'></image>
    </view>

    <scroll-view class='talk-body' scroll-y="true" bindscrolltolower="onScrollLoad">
      <view class='talk-item' wx:for="{{talks}}" wx:key="index">
        <view class='talk-item-left'>
          <image class='talk-item-face' src='{{item.avatarUrl}}'></image>
        </view>
        <view class='talk-item-right'>
          <text class='talk-item-nickname'>{{item.nickName}}</text>
          <text class='talk-item-content'>{{item.content}}</text>
          <text class='talk-item-time'>{{item.talkTime}}</text>
        </view>
      </view>
    </scroll-view>

    <view class='talk-footer'>
      <input class='talk-input' type='text' bindinput='talkInput' bindconfirm='talkConfirm' placeholder='有爱评论，说点儿好听的~' value='{{inputTalk}}'></input>
    </view>
  </view>
</view>

<!-- 视频层  -->
<view class="videoLayer" hidden='{{isHiddenVideo}}'>
  <video id="myVideo" src="{{videoSrc}}" binderror="videoErrorCallback" autoplay='{{true}}' controls='{{false}}' class='slide-image' loop='true' show-progress='false' show-play-btn='false' show-center-play-btn='true' show-fullscreen-btn='false' objectFit='fill' enable-danmu>
    <cover-view class='controls' bindtap="bindSwitchControls">
      <cover-view class="icon-box" hidden='{{isHiddenControls}}'>
        <cover-image class='icon-pause' src="/image/pause.png" bindtap="hidePreview" />
      </cover-view>
    </cover-view>
  </video>
</view>