<!--pages/notice/notice.wxml-->
<block wx:for="{{Notice}}" wx:key='index' wx:if="{{Notice!==''}}">
  <view class='notice-list' >
    <view class='notice-text'>
      <text>{{item.title}}</text>
      <text style='color:#cbcbcb;'>{{item.time}}</text>
    </view>
    <view class='nitice-btn'>
    查看
    </view> 
  </view>
 </block>
 <block  wx:if="{{Notice==''}}">
  <view class='none-data'>暂无数据</view>
 </block>
