body {
	background-color: #ddd;
	background: url(https://www.vop2.cn/image/liti33.jpg) no-repeat;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 310rpx;
	z-index: 99999;
}

.kf {
	position: fixed;
	z-index: 9999;
	color: #fff;
	width: 100%;
	margin: 0;
	top: 0;
	padding: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
}

.kf wx-button {
	padding: 0;
	margin: 0;
	font-size: 31rpx;
	line-height: 60rpx;
	width: 100%;
	border-radius: 0;
	background-color: rgb(180, 180, 180);
	color: #fff;
}

.btnkf {
	display: inline-block;
	margin-top: 4rpx;
	margin-bottom: 5rpx;
	width: 155rpx;
	font-size: 32rpx;
	text-align: center;
	color: #fff;
	background: #f33;
	border-radius: 15rpx;
	padding: 0;
}

.kf .t6 {
	color: #f33;
	font-weight: bold;
}

.nick {
	position: absolute;
	z-index: 9999;
	top: 20rpx;
	left: 230rpx;
	color: #fff;
	text-shadow: 2px 2px 5px #333;
	font-size: 40rpx;
}

.tishi {
	-webkit-animation: gengduohaowan 2s linear infinite;
	animation: gengduohaowan 2s linear infinite;
	color: white;
}

 @-webkit-keyframes gengduohaowan {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	 25% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05)
	}
	 50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
	 75% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05)
	}
	 100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	 
}

@keyframes gengduohaowan {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	 25% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05)
	}
	 50% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1)
	}
	 75% {
		-webkit-transform: scale(1.05);
		transform: scale(1.05)
	}
	 100% {
		-webkit-transform: scale(1);
		transform: scale(1)
	}
	 
}

.wode_top {
	width: 100%;
	height: 300rpx;
	position: relative;
	top: 0;
}

.wode_touxiang {
	width: 150rpx;
	height: 150rpx;
	position: absolute;
	top: 120rpx;
	left: 20rpx;
	background: red;
	border: solid thin transparent;
	border-radius: 50%;
}

.idwz {
	width: 500rpx;
	height: 60rpx;
	position: absolute;
	left: 20rpx;
	bottom: 100rpx;
	font-size: 40rpx;
	line-height: 60rpx;
	vertical-align: middle;
	color: white;
}

.wode_top wx-button::after {
	border: none;
}

.zpwz {
	width: 20rpx;
	height: 60rpx;
	position: absolute;
	left: 60rpx;
	bottom: 20rpx;
	font-size: 30rpx;
	line-height: 60rpx;
	vertical-align: middle;
	color: white;
}

.hzwz {
	width: 20rpx;
	height: 60rpx;
	position: absolute;
	left: 300rpx;
	bottom: 20rpx;
	font-size: 30rpx;
	line-height: 60rpx;
	vertical-align: middle;
	color: white;
}

.fhsy {
	width: 160rpx;
	height: 60rpx;
	position: absolute;
	left: 520rpx;
	bottom: 20rpx;
	font-size: 30rpx;
	border: solid thin white;
	background: transparent;
	line-height: 60rpx;
	vertical-align: middle;
	color: white;
	padding: 0;
}

.container {
	position: fixed;
	z-index: 5;
	overflow: scroll;
	width: 100%;
	height: 100%;
	top: 60rpx;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	padding-bottom: 300rpx;
}

.container .ul {
	position: relative;
	margin-top: 10rpx;
	border: 20rpx solid rgba(255, 255, 255, 0.5);
}

.container .li {
	position: relative;
	width: 650rpx;
	height: 220rpx;
	margin: 0;
	border-radius: 5px;
	border: 5px solid #fff;
	background: white
}

.container .li wx-image {
	width: 30%;
	height: 100%;
	border-radius: 15rpx;
}

.container .li .bt {
	display: block;
	position: absolute;
	z-index: 9;
	right: 20rpx;
	top: 0;
	height: 70rpx;
	width: 400rpx;
	padding: 0;
	font-size: 30rpx;
	overflow: hidden;
	line-height: 35rpx;
}

.container .ul .shanchu {
	position: absolute;
	z-index: 999;
	top: 10rpx;
	right: 0;
	background: white;
	width: 40rpx;
	height: 40rpx;
	border: none;
	padding: 0;
}

.container .ul .shanchu::after {
	border: none;
}

.container .ul .shijian {
	width: 250rpx;
	height: 57rpx;
	position: absolute;
	right: 20rpx;
	top: 75rpx
}

.container .ul .shijian wx-image {
	width: 40rpx;
	height: 30rpx;
	position: absolute;
	left: 0;
	top: 3rpx;
}

.container .ul .shijian wx-text {
	width: 200rpx;
	height: 30rpx;
	position: absolute;
	left: 45rpx;
	top: 0;
	color: rgb(186, 186, 186);
	font-size: 28rpx;
}

.container .ul .yuedu {
	width: 130rpx;
	height: 30rpx;
	position: absolute;
	right: 20rpx;
	top: 120rpx;
	color: rgb(186, 186, 186);
	font-size: 28rpx;
}

.container .ul .yuedu wx-image {
	width: 40rpx;
	height: 30rpx;
	position: absolute;
	left: 0;
	top: 0;
}

.container .ul .fenxiangshu {
	width: 150rpx;
	height: 30rpx;
	position: absolute;
	right: 120rpx;
	top: 120rpx;
	color: rgb(186, 186, 186);
	padding: 0;
  font-size:28rpx;

}

.container .ul .fenxiangshu wx-image {
	width: 40rpx;
	height: 30rpx;
	position: absolute;
	left: 0;
	top: 0;
}

.container .ul .kongjian {
	width: 380rpx;
	height: 60rpx;
	color: white;
	position: absolute;
	left: 220rpx;
	top: 170rpx;
	display: -webkit-flex;
	display: flex;
  line-height: 60rpx;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: center;
	justify-content: center;
}

.bianji {
	width: 130rpx;
	height: 60rpx;
  line-height: 60rpx;
	background: rgb(1, 178, 254);
	color: white;
	font-size: 90%;
	text-align: center;
	padding: 0;
	margin-left: 20rpx;
}

.chakan {
	width: 130rpx;
	height: 60rpx;
  line-height: 60rpx;
	background: rgb(235, 235, 235);
	color: black;
	font-size: 90%;
	text-align: center;
	padding: 0;
	margin-left: 20rpx;
}

.fenxiang {
	width: 130rpx;
	height: 60rpx;
  line-height: 60rpx;
	background: rgb(223, 81, 69);
	color: white;
	font-size: 90%;
	text-align: center;
	padding: 0;
	margin-left: 20rpx;
}

.bottom {
	width: 100%;
	position: fixed;
	bottom: 0;
	background: transparent;
	z-index: 99999;
	overflow: hidden;
}

.xinjian {
	width: 50%;
	background: #ee1d1d;
	color: white;
	font-weight: bold;
	font-size: 40rpx;
	padding: 3rpx;
	line-height: 80rpx;
}

.gg {
	line-height: 50rpx;
}

.xinjian wx-image {
	width: 120rpx;
	height: 100rpx;
	margin-left: 10rpx;
}

.tishi {
	width: 350rpx;
	height: 90rpx;
	position: fixed;
	bottom: 18rpx;
	left: 55rpx;
	background: url(https://www.vop9.cn/3dimage/tishilogo01.png);
	background-size: 100% 100%;
	font-size: 30rpx;
	text-align: left;
	vertical-align: middle;
	line-height: 90rpx;
	background-position: 50rpx 0;
	background-repeat: no-repeat;
}
