
<view class="container">
    <view class="ul" wx:for="{{photolist}}" wx:key="uid">
        <view bindlongpress="chang" class="li" data-id="{{item.wxid}}">
            <image bindtap="dan" data-bg="{{item.bg}}" data-id="{{item.wxid}}" data-musicurl="{{item.musicurl}}" data-skinurl="{{item.skinurl}}" data-src="{{item.wxcove}}" src="{{host}}{{item.wxcove}}"></image>
            <text class="bt">{{item.wxtitle}}</text>
            <view class="shijian">
                <image src="{{host}}/image/shijian_logo.png" style="width:30rpx;height:30rpx;"></image>
                <text>{{item.dd}}</text>
            </view>
            <view class="yuedu">
                <image src="{{host}}/image/yuedu_logo.png" style="width:30rpx;height:30rpx;position:absolute;top:5rpx;left:0;"></image>
                <text style="margin-left:50rpx;">{{item.click}}</text>
            </view>
            <view class="fenxiangshu">
                <image src="{{host}}/image/fenxiang_logo01.png" style="width:30rpx;height:30rpx;position:absolute;top:8rpx;left:0;"></image>
                <text style="margin-left:50rpx;">{{item.share}}</text>
            </view>
        </view>
        <view class="kongjian">
            <button bindtap="dan" class="bianji" data-bg="{{item.bg}}" data-id="{{item.wxid}}" data-musicurl="{{item.musicurl}}" data-skinurl="{{item.skinurl}}">编 辑</button>
            <button bindtap="look" class="chakan" data-id="{{item.wxid}}" data-musicurl="{{item.musicurl}}" data-skinurl="{{item.skinurl}}">查 看</button>
            <button bindtap="sharee" class="fenxiang" data-id="{{item.wxid}}">分 享</button>
        </view>
        <button bindtap="remove" class="shanchu" data-id="{{item.wxid}}">
            <image src="../../image/shanchu_logo06.png" style="width:40rpx;height:40rpx;position:absolute;top:0;left:0"></image>
        </button>
    </view>
</view>
<view class="bottom">
    <button bindtap="newphoto" class="xinjian">+创建全景相册</button>
    <!-- <ad class="gg" unitId="{{ad}}"></ad> -->
</view>
