<canvas canvasId="shareCanvas" class="drawtu"></canvas>

<view class="wrapper">
    <view class="container-share">
        <view bindtap="clkyulan" class="li">
            <image data-src="{{item.wxcove}}" src="{{photolist.wxcove}}"></image>
            <text>{{photolist.wxtitle}}</text>
        </view>
    </view>
    <view class="wxshare">
        <button bindtap="xcbook" class="dianji">
            <view class="im">
                <image src="https://www.vop2.cn/image/xc.png"></image>
            </view>
            <text>我的相册</text>
        </button>
        <button bindtap="pengyou" class="py-share">
            <view class="lt">
                <image src="https://www.vop2.cn/image/pyshare1.png"></image>
                <text>保存</text>
            </view>
            <view class="rt">
                <text>保存图片至手机相册
分享朋友动态</text>
            </view>
        </button>
        <button class="share-btn" openType="share">
            <view class="share-img">
                <image src="https://www.iav6.top/Public/App/images/share.png"></image>
            </view>
            <view class="share-txt">
分享群友
</view>
        </button>
    </view>
    <!-- <ad style="margin-top:25rpx;" unitId="{{ad}}"></ad> -->
</view>
