<!--pages/zan/zan.wxml-->
<block wx:for='{{Zan}}' wx:key="index" > 
<view class='zan' wx:if="{{Zan !== ''}}">
  <view class='head-img'>
    <image src='{{item.wximage}}' style='width:100rpx;height:100rpx;'></image>
  </view>
  <view class='zan-text'>
    <text>{{item.wxname}}</text>
    <text>赞了你的作品</text>
    <text>{{item.time}}</text>
  </view>
  <view>
  <image src='{{item.pic}}' style='width:100rpx;height:100rpx;'></image>
  </view>
</view>
</block>

  <view class='none-data' wx:if="{{Zan == ''}}">暂无数据</view>