/* pages/publish/publish.wxss */
page{
  background-color: inherit;
}
.icon-cam-close,
.icon-cam-device,
.icon-camflash-on,
.icon-camflash-off,
.icon-cam-image,
.icon-cam-txt,
.icon-camera-play{
  height: 60rpx;
  width: 60rpx;
  margin: 0 auto;
}
.icon-camera-play,
.icon-cam-txt{
  height: 60rpx;
  width: 60rpx;
}
.camera-container{
  font-size:32rpx;
  color:#fff;
  height: 100%;
}

.camera-device{
  position: absolute;
  right: 40rpx;
  top: 30rpx;
}

.camera-flash{
  position:absolute;
  right:30rpx;
  top:160rpx;

}

.camera-menu{
  display: flex;
  position: absolute;
  bottom: 120rpx;
  width: 100%;
  left: 0;
  justify-content:space-evenly;
}
.camera-tab-tools{
  display: flex;
  position: absolute;
  bottom: 10rpx;
  left: 0;
  width: 100%;
  justify-content:space-evenly;
}
.icon-cam-close{
  position: absolute;
  left: 30rpx;
  top: 30rpx;
}
#myCamera{
  height: 100%;
  width: 100%；
}

.c-time-warp {
	height: 12rpx;
	position: absolute;
	top: 10rpx;
	left: 10rpx;
	right: 10rpx;
	text-align: center;
	-webkit-border-radius: 6rpx;
	border-radius: 6rpx;
	background: rgba(0, 0, 0, 0.1)
}

.c-time-warp .c-time {
	height: 12rpx;
	width: 0%;
	background: #FFD402;
	min-width: 0%;
	max-width: 100%;
	-webkit-border-radius: 6rpx;
	border-radius: 6rpx;
}