/* pages/add/add.wxss */
page{
  background-color: #4A4A4A;
  text-align:center;
}

.add-item{
  font-size: 40rpx;
  text-align: center;
  color: #eee;
  width: 90%;
  height: 120rpx;
  line-height: 120rpx;
  margin: 20rpx auto;
  border: 2rpx solid #eee;
}
.add-bg{
  height:230rpx;
  margin-top:188px;
  width:95%;
}

.btn-box{
  display:flex;
  justify-content:space-evenly;
  position:absolute;
  width:100%;
  top:240px;
  left:0;
}

.nav-btn{
  height: 140rpx;
  width: 140rpx;
}