<view class='bg-color'>
  <view class='top-content'>
    <view class='person'>
      <view class='information'>
        <view class='infor-mark'>
          <view class='infor-name'>{{nickname}}</view>
          <view class='infor-img' wx:if="{{if_verified==1}}"><image class='vip' src='../../image/VIP@2x.png'></image></view>
          <view class='infor-approve' bindtap='authentication'>{{if_verified==0?"未认证":"已认证"}}</view>
        </view>
        <view class='sign-text' wx:if="{{signature==null}}">写点什么呢？</view>
        <view class='sign-text' wx:else>{{signature}}</view>
        <view class='infor-more'>
          <view class='infor-details'>
            <view class='infor-birth'>{{gender==1 ? "男":"女"}} {{birthday==null ? "未设置" : birthday}} {{city==null ? "哈尔滨" : city}}</view>
            <view class='infor-call'>{{phone==null ? "未设置" : phone}} {{wx=='' ? "未设置" : wx}}</view>
          </view>
          <view class='redact' bindtap='redact'>编辑资料</view>
        </view>
      </view>
      <view class='headimg'>
        <view class='head-box'>
          <image class='head' src='{{avatarUrl}}'></image>
        </view>
        <view class='small-box' bindtap='help'>
          <image class='smallhead' src='../../image/about.png'></image>
        </view>
      </view>
    </view>
    <view class='other-data'>
      <view class='statistics'>
        <view class='item' catchtap='goZan'>
          <text class='number'>{{like}}</text>
          <view class='text'>获赞</view>
        </view>
        <view class='item' catchtap='goFocus'>
          <text class='number'>{{attention}}</text>
          <view class='text'>关注</view>
        </view>
        <view class='item' catchtap='goFans'>
          <text class='number'>{{fans}}</text>
          <view class='text'>粉丝</view>
        </view>
      </view>
      <view class='action'>
        <view class='integral'>{{integral}}积分</view>
        <view class='view-detail' bindtap='viewDetails'>明细</view>
        <view class='deposit-apply' bindtap='depositApply'>提现</view>
        <view class='deposit-apply' bindtap='deposit' hidden="{{iosShow}}">充值</view>
      </view>
    </view>
  </view>
  <view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap='swichNav'>发布视频</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap='swichNav'>点赞视频</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap='swichNav'>送出礼物</view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap='swichNav'>收到礼物</view>
        <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap='swichNav'>私信留言</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <!-- 发布视频 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h video-list" >
              <view class='block-item'>
                <block  wx:if="{{sendVideo !== ''}}"  wx:for="{{sendVideo}}" wx:key="{{index}}" data-id="{{item.id}}">
                  <view class='item-ans'>
                    <image class='cover' src='{{item.pic}}' data-id="{{item.id}}" bindtap='multipleTap'  bindlongpress='delVideo' bindtouchstart='touchStart' bindtouchend='touchEnd'></image>
                    <!-- <view>
                      <cover-image  class='cover-img' src='../../image/like.png'></cover-image>
                      <text class='cover-text'>42.1w</text>
                    </view> -->
                  </view>
                </block>
                <block wx:if="{{sendVideo == ''}}"><view class='none-data'>暂无数据</view></block>
              </view>
            </scroll-view>
        </swiper-item>
        <!-- 点赞视频 -->
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
              <view class='block-item'>
                <block  wx:if="{{getVideo !== ''}}"  wx:for="{{getVideo}}" wx:key="{{index}}"  data-id="{{item.id}}">
                  <view class='item-ans'>
                    <image class='cover' src='{{item.pic}}' data-id="{{item.id}}" bindtap='playVideo'></image>
                  </view>
                </block>
                <block wx:if="{{getVideo == ''}}"><view class='none-data'>暂无数据</view></block>
              </view>
            </scroll-view>
        </swiper-item>
        <!-- 送出礼物 -->
        <swiper-item>
          <scroll-view scroll-y="true" class="scoll-h" >
            <view class='gift-item'  wx:if="{{sendGoodsList !== ''}}"  wx:for="{{sendGoodsList}}" wx:key="{{index}}"  data-id='{{item.id}}' catchtap='userdetail'>
              <view  >
                <image class='head-img' src='{{item.wximage}}'></image>
              </view>
              <view class='gift-text'>
                <view class='gift-type'>送给{{item.wxname}}{{item.name}}</view>
                <view class='gift-words'>【送礼留言】{{item.content}}</view>
                <view class='gift-time'>{{item.time}}</view>
              </view>
            </view>
            <block wx:if="{{sendGoodsList == ''}}"><view class='none-data'>暂无数据</view></block>
          </scroll-view>
        </swiper-item>
        <!-- 收到礼物 -->
        <swiper-item>
          <scroll-view scroll-y="true" class="scoll-h" >
            <view class='gift-item'  wx:if="{{getGoodsList !== ''}}"  wx:for="{{getGoodsList}}" wx:key="{{index}}"  data-id="{{item.id}}" bindtap='userdetail'>
              <view>
                <image class='head-img' src='{{item.wximage}}'></image>
              </view>
              <view class='gift-text'>
                <view class='gift-type'>{{item.wxname}} 送过我 {{item.name}}</view>
                <view class='gift-words'>【送礼留言】{{item.content}}</view>
                <view class='gift-time'>{{item.time}}</view>
              </view>
            </view>
            <block wx:if="{{getGoodsList == ''}}"><view class='none-data'>暂无数据</view></block>
          </scroll-view>
        </swiper-item>
        <!-- 私信留言 -->
        <swiper-item>
          <scroll-view scroll-y="true" class="scoll-h" >
            <view class='gift-item' catchtap="getNoteDetails"  wx:if="{{noteList !== ' '}}"  wx:for="{{noteList}}" wx:key="{{index}}"  data-id='{{item.id}}'>
              <view>
                <image class='head-img' src='{{item.wximage}}'></image>
              </view>
              <view class='words-content'>
                <view class='who-time'>
                  <view class='words-nickname'>{{item.wxname}}</view>
                  <view class='gift-time'>{{item.content.time}}</view>
                </view>
                <view class='say-num'>
                  <view class='gift-words'>{{item.content.content}}</view>
                  <!-- <view class='words-num'>16</view> -->
                </view>
              </view>
            </view>
            <block wx:if="{{noteList == ''}}"><view class='none-data'>暂无数据</view></block>
          </scroll-view>
        </swiper-item>
    </swiper>
  </view>
  <!-- 对话弹窗 -->
  <view class='dialog-layer' animation='{{animationData}}'>
    <view class='dialog-white-space' bindtap='hideDialog'></view>
    <view class='dialog-content'>
      <view class='close'>
        <image class='close-btn' bindtap='hideDialog' src='../../image/close.png'></image>
      </view>
      <scroll-view scroll-y="true" class="scroll-h">
        <block wx:for="{{noteListDetails}}" wx:key="{{index}}">
          <view class='dialog-item'  wx:if="{{isDialog !== item.sid}}">
            <view>
              <image class='dialog-head' src='{{item.wximage}}'></image>
            </view>
            <view class='dialog-words'>
              <view class='name-text'>{{item.wxname}}</view>
              <text class='words-text'>{{item.content}}</text>
            </view>       
          </view>
          <view class='dialog-item dialog-item-right' wx:if="{{isDialog == item.sid}}">
            <view>
              <image class='dialog-head' src='{{item.wximage}}'></image>
            </view>
            <view class='dialog-words'>
              <view class='name-text name-text-right'>{{item.wxname}}</view>
              <text class='words-text words-text-right'>{{item.content}}</text>
            </view>       
          </view>
        </block>
      </scroll-view>
      <view class='ipt-text'>
        <input type='text' class='ipt' placeholder='请输入聊天内容' bindinput='getDialogWords' value='{{dialogWords}}'></input>
        <view class='send-btn' bindtap='senWords'>发送</view>
      </view>
    </view>
  </view>
</view>